5,0
/00:22:6B:5F:28:7E*-54/F0:29:29:92:6B:52*-66/F0:29:29:92:6B:51*-67/F0:29:29:92:6B:53*-66/FA:8F:CA:36:EA:D6*-69/00:25:9C:28:3D:EB*-62/C0:56:27:3A:34:29*-72/00:1E:E5:85:F7:72*-70
---------
/00:22:6B:5F:28:7E*-55/F0:29:29:92:6B:51*-64/F0:29:29:92:6B:50*-65/F0:29:29:92:6B:54*-64/F0:29:29:92:6B:52*-64/F0:29:29:92:6B:53*-64/FA:8F:CA:36:EA:D6*-67/00:25:9C:28:3D:EB*-59
---------
/F0:29:29:92:6B:54*-67/F0:29:29:92:6B:52*-67/00:22:6B:5F:28:7E*-57/F0:29:29:92:6B:51*-66/F0:29:29:92:6B:53*-66/F0:29:29:92:6B:50*-66/00:1E:E5:85:F7:72*-68/00:25:9C:28:3D:EB*-60/FA:8F:CA:36:EA:D6*-63/C0:56:27:3A:34:29*-74
---------
/00:22:6B:5F:28:7E*-62/F0:29:29:92:6B:50*-66/F0:29:29:92:6B:54*-67/F0:29:29:92:6B:52*-67/F0:29:29:92:6B:51*-66/00:1E:E5:85:F7:72*-72/00:25:9C:28:3D:EB*-63/FA:8F:CA:36:EA:D6*-68/C0:56:27:3A:34:29*-74
---------
/00:22:6B:5F:28:7E*-59/F0:29:29:92:6B:54*-70/F0:29:29:92:6B:52*-71/F0:29:29:92:6B:51*-71/F0:29:29:92:6B:53*-71/F0:29:29:92:6B:50*-70/00:25:9C:28:3D:EB*-65/FA:8F:CA:36:EA:D6*-75/C0:56:27:3A:34:29*-79/00:1E:E5:85:F7:72*-75/48:F8:B3:24:A8:3F*-75
---------
/00:22:6B:5F:28:7E*-57/F0:29:29:92:6B:50*-72/F0:29:29:92:6B:54*-72/F0:29:29:92:6B:51*-71/F0:29:29:92:6B:53*-72/F0:29:29:92:6B:52*-71/00:1E:E5:85:F7:72*-69/00:25:9C:28:3D:EB*-61/FA:8F:CA:36:EA:D6*-73/C0:56:27:3A:34:29*-73/48:F8:B3:24:A8:3F*-73
---------
/F0:29:29:92:6B:52*-63/00:22:6B:5F:28:7E*-58/F0:29:29:92:6B:50*-63/00:25:9C:28:3D:EB*-65/FA:8F:CA:36:EA:D6*-74/48:F8:B3:24:A8:3F*-70/00:1E:E5:85:F7:72*-69/C0:56:27:3A:34:29*-73
---------
/00:22:6B:5F:28:7E*-59/00:25:9C:28:3D:EB*-71/FA:8F:CA:36:EA:D6*-71/00:1E:E5:85:F7:72*-72/C0:56:27:3A:34:29*-74/B4:E9:B0:E5:0B:D0*-70/48:F8:B3:24:A8:3F*-80
---------
5,1
/00:22:6B:5F:28:7E*-68/F0:29:29:92:6B:50*-64/F0:29:29:92:6B:54*-64/F0:29:29:92:6B:52*-62/F0:29:29:92:6B:53*-63/00:25:9C:28:3D:EB*-56/00:1E:E5:85:F7:72*-68/FA:8F:CA:36:EA:D6*-67/48:F8:B3:24:A8:3F*-74/B4:E9:B0:E5:0B:D4*-61/C0:56:27:3A:34:29*-73/B4:E9:B0:E5:0B:D1*-61/B4:E9:B0:E5:0B:D3*-60/B4:E9:B0:E5:0B:D0*-60
---------
/00:22:6B:5F:28:7E*-58/00:25:9C:28:3D:EB*-58/FA:8F:CA:36:EA:D6*-75/48:F8:B3:24:A8:3F*-72/B4:E9:B0:E5:0B:D3*-58/C0:56:27:3A:34:29*-69/00:1E:E5:85:F7:72*-63/B4:E9:B0:E5:0B:D4*-58/B4:E9:B0:E5:0B:D2*-58
---------
/00:22:6B:5F:28:7E*-68/F0:29:29:92:6B:50*-62/F0:29:29:92:6B:52*-63/F0:29:29:92:6B:51*-64/F0:29:29:92:6B:53*-63/00:25:9C:28:3D:EB*-68/00:1E:E5:85:F7:72*-74/FA:8F:CA:36:EA:D6*-74/48:F8:B3:24:A8:3F*-70/C0:56:27:3A:34:29*-71/B4:E9:B0:E5:0B:D0*-60/B4:E9:B0:E5:0B:D4*-60/B4:E9:B0:E5:0B:D2*-61
---------
/00:22:6B:5F:28:7E*-61/F0:29:29:92:6B:53*-67/F0:29:29:92:6B:50*-66/F0:29:29:92:6B:54*-65/F0:29:29:92:6B:52*-67/F0:29:29:92:6B:51*-66/00:25:9C:28:3D:EB*-65/00:1E:E5:85:F7:72*-75/FA:8F:CA:36:EA:D6*-69/C0:56:27:3A:34:29*-72/48:F8:B3:24:A8:3F*-75/B4:E9:B0:E5:0B:D0*-60/B4:E9:B0:E5:0B:D4*-60/B4:E9:B0:E5:0B:D2*-61/B4:E9:B0:E5:0B:D3*-59
---------
/00:22:6B:5F:28:7E*-72/F0:29:29:92:6B:50*-67/F0:29:29:92:6B:54*-65/F0:29:29:92:6B:52*-65/F0:29:29:92:6B:51*-64/F0:29:29:92:6B:53*-64/00:1E:E5:85:F7:72*-69/00:25:9C:28:3D:EB*-64/FA:8F:CA:36:EA:D6*-69/C0:56:27:3A:34:29*-71/B4:E9:B0:E5:0B:D0*-57/B4:E9:B0:E5:0B:D4*-57/B4:E9:B0:E5:0B:D2*-57/48:F8:B3:24:A8:3F*-67
---------
/F0:29:29:92:6B:51*-63/00:22:6B:5F:28:7E*-69/F0:29:29:92:6B:53*-62/F0:29:29:92:6B:50*-66/F0:29:29:92:6B:54*-65/F0:29:29:92:6B:52*-65/00:1E:E5:85:F7:72*-72/00:25:9C:28:3D:EB*-57/FA:8F:CA:36:EA:D6*-68/48:F8:B3:24:A8:3F*-65/C0:56:27:3A:34:29*-75/B4:E9:B0:E5:0B:D0*-61/B4:E9:B0:E5:0B:D4*-61/B4:E9:B0:E5:0B:D2*-60/B4:E9:B0:E5:0B:D1*-60/B4:E9:B0:E5:0B:D3*-60
---------
/F0:29:29:92:6B:50*-63/F0:29:29:92:6B:54*-63/F0:29:29:92:6B:52*-64/00:22:6B:5F:28:7E*-67/F0:29:29:92:6B:51*-64/F0:29:29:92:6B:53*-61/00:25:9C:28:3D:EB*-54/00:1E:E5:85:F7:72*-70/C0:56:27:3A:34:29*-74/B4:E9:B0:E5:0B:D1*-64/48:F8:B3:24:A8:3F*-73/B4:E9:B0:E5:0B:D3*-63/FA:8F:CA:36:EA:D6*-73/B4:E9:B0:E5:0B:D0*-63/B4:E9:B0:E5:0B:D4*-62
---------
/F0:29:29:92:6B:51*-65/F0:29:29:92:6B:53*-66/00:22:6B:5F:28:7E*-61/00:25:9C:28:3D:EB*-62/00:1E:E5:85:F7:72*-74/FA:8F:CA:36:EA:D6*-69/48:F8:B3:24:A8:3F*-71/C0:56:27:3A:34:29*-75/B4:E9:B0:E5:0B:D0*-60/B4:E9:B0:E5:0B:D2*-60/B4:E9:B0:E5:0B:D1*-60/B4:E9:B0:E5:0B:D3*-60
---------
5,2
/00:22:6B:5F:28:7E*-59/00:1E:E5:85:F7:72*-69/00:25:9C:28:3D:EB*-65/48:F8:B3:24:A8:3F*-72/FA:8F:CA:36:EA:D6*-66/C0:56:27:3A:34:29*-73/B4:E9:B0:E5:0B:D4*-51/B4:E9:B0:E5:0B:D2*-50/B4:E9:B0:E5:0B:D1*-50/B4:E9:B0:E5:0B:D3*-49/B4:E9:B0:E5:0B:D0*-50
---------
/F0:29:29:92:6B:52*-70/F0:29:29:92:6B:51*-69/F0:29:29:92:6B:53*-68/00:22:6B:5F:28:7E*-60/00:25:9C:28:3D:EB*-63/00:1E:E5:85:F7:72*-63/FA:8F:CA:36:EA:D6*-65/C0:56:27:3A:34:29*-68/B4:E9:B0:E5:0B:D1*-52/B4:E9:B0:E5:0B:D3*-52/48:F8:B3:24:A8:3F*-63/B4:E9:B0:E5:0B:D0*-52/B4:E9:B0:E5:0B:D4*-52/B4:E9:B0:E5:0B:D2*-52
---------
/F0:29:29:92:6B:53*-67/F0:29:29:92:6B:50*-71/00:22:6B:5F:28:7E*-67/F0:29:29:92:6B:52*-69/FA:8F:CA:36:EA:D6*-70/00:25:9C:28:3D:EB*-58/48:F8:B3:24:A8:3F*-67/C0:56:27:3A:34:29*-74/B4:E9:B0:E5:0B:D4*-58/B4:E9:B0:E5:0B:D2*-57/00:1E:E5:85:F7:72*-72/B4:E9:B0:E5:0B:D1*-58/B4:E9:B0:E5:0B:D3*-57
---------
/00:22:6B:5F:28:7E*-63/F0:29:29:92:6B:52*-65/F0:29:29:92:6B:51*-65/F0:29:29:92:6B:53*-65/F0:29:29:92:6B:50*-66/48:F8:B3:24:A8:3F*-72/00:1E:E5:85:F7:72*-72/FA:8F:CA:36:EA:D6*-74/00:25:9C:28:3D:EB*-69/C0:56:27:3A:34:29*-77
---------
/00:22:6B:5F:28:7E*-59/F0:29:29:92:6B:51*-71/F0:29:29:92:6B:53*-72/F0:29:29:92:6B:52*-72/00:25:9C:28:3D:EB*-60/00:1E:E5:85:F7:72*-68/FA:8F:CA:36:EA:D6*-71/C0:56:27:3A:34:29*-73/B4:E9:B0:E5:0B:D0*-58/B4:E9:B0:E5:0B:D4*-59/B4:E9:B0:E5:0B:D2*-59/48:F8:B3:24:A8:3F*-71
---------
/00:22:6B:5F:28:7E*-65/F0:29:29:92:6B:50*-69/00:25:9C:28:3D:EB*-55/00:1E:E5:85:F7:72*-73/FA:8F:CA:36:EA:D6*-69/B4:E9:B0:E5:0B:D4*-56/B4:E9:B0:E5:0B:D1*-54/C0:56:27:3A:34:29*-75
---------
/00:22:6B:5F:28:7E*-68/00:25:9C:28:3D:EB*-61/FA:8F:CA:36:EA:D6*-69/B4:E9:B0:E5:0B:D0*-55/B4:E9:B0:E5:0B:D4*-56/B4:E9:B0:E5:0B:D2*-56/00:1E:E5:85:F7:72*-70/B4:E9:B0:E5:0B:D1*-57/48:F8:B3:24:A8:3F*-67/B4:E9:B0:E5:0B:D3*-58
---------
/00:22:6B:5F:28:7E*-63/00:25:9C:28:3D:EB*-68/48:F8:B3:24:A8:3F*-66/FA:8F:CA:36:EA:D6*-71/B4:E9:B0:E5:0B:D1*-57/00:1E:E5:85:F7:72*-59/B4:E9:B0:E5:0B:D3*-59/C0:56:27:3A:34:29*-73/B4:E9:B0:E5:0B:D0*-59/B4:E9:B0:E5:0B:D4*-58/B4:E9:B0:E5:0B:D2*-56
---------
/F0:29:29:92:6B:52*-72/00:22:6B:5F:28:7E*-66/00:1E:E5:85:F7:72*-72/00:25:9C:28:3D:EB*-66/FA:8F:CA:36:EA:D6*-70/B4:E9:B0:E5:0B:D0*-58/C0:56:27:3A:34:29*-73/B4:E9:B0:E5:0B:D4*-60/48:F8:B3:24:A8:3F*-66
---------
/00:22:6B:5F:28:7E*-66/F0:29:29:92:6B:54*-69/00:25:9C:28:3D:EB*-58/00:1E:E5:85:F7:72*-70/FA:8F:CA:36:EA:D6*-72/48:F8:B3:24:A8:3F*-73/C0:56:27:3A:34:29*-75/B4:E9:B0:E5:0B:D4*-49/B4:E9:B0:E5:0B:D2*-49
---------
5,3
/00:22:6B:5F:28:7E*-72/00:25:9C:28:3D:EB*-64/FA:8F:CA:36:EA:D6*-69/B4:E9:B0:E5:0B:D4*-50/00:1E:E5:85:F7:72*-69/C0:56:27:3A:34:29*-74/B4:E9:B0:E5:0B:D1*-54/48:F8:B3:24:A8:3F*-72/B4:E9:B0:E5:0B:D3*-53/B4:E9:B0:E5:0B:D0*-48
---------
/00:22:6B:5F:28:7E*-65/00:25:9C:28:3D:EB*-61/48:F8:B3:24:A8:3F*-71/FA:8F:CA:36:EA:D6*-70/C0:56:27:3A:34:29*-77/00:1E:E5:85:F7:72*-66/B4:E9:B0:E5:0B:D3*-58/B4:E9:B0:E5:0B:D0*-57/B4:E9:B0:E5:0B:D4*-56
---------
/00:22:6B:5F:28:7E*-65/00:25:9C:28:3D:EB*-61/48:F8:B3:24:A8:3F*-71/C0:56:27:3A:34:29*-75/FA:8F:CA:36:EA:D6*-72/00:1E:E5:85:F7:72*-67
---------
/00:22:6B:5F:28:7E*-67/00:25:9C:28:3D:EB*-65/48:F8:B3:24:A8:3F*-67/FA:8F:CA:36:EA:D6*-68/00:1E:E5:85:F7:72*-70/C0:56:27:3A:34:29*-75/B4:E9:B0:E5:0B:D3*-60
---------
/00:22:6B:5F:28:7E*-73/F0:29:29:92:6B:52*-70/00:25:9C:28:3D:EB*-55/00:1E:E5:85:F7:72*-68/FA:8F:CA:36:EA:D6*-73/C0:56:27:3A:34:29*-75/B4:E9:B0:E5:0B:D0*-52/48:F8:B3:24:A8:3F*-70/B4:E9:B0:E5:0B:D4*-53/B4:E9:B0:E5:0B:D2*-52/B4:E9:B0:E5:0B:D1*-53/B4:E9:B0:E5:0B:D3*-52
---------
/00:22:6B:5F:28:7E*-64/F0:29:29:92:6B:51*-70/F0:29:29:92:6B:50*-69/48:F8:B3:24:A8:3F*-64/00:25:9C:28:3D:EB*-69/00:1E:E5:85:F7:72*-70/FA:8F:CA:36:EA:D6*-68/C0:56:27:3A:34:29*-76/B4:E9:B0:E5:0B:D3*-57/B4:E9:B0:E5:0B:D0*-58/B4:E9:B0:E5:0B:D4*-59/B4:E9:B0:E5:0B:D2*-58
---------
/00:22:6B:5F:28:7E*-65/00:1E:E5:85:F7:72*-70/00:25:9C:28:3D:EB*-66/48:F8:B3:24:A8:3F*-67/FA:8F:CA:36:EA:D6*-71/B4:E9:B0:E5:0B:D0*-48/B4:E9:B0:E5:0B:D4*-48/B4:E9:B0:E5:0B:D2*-48/C0:56:27:3A:34:29*-75/B4:E9:B0:E5:0B:D1*-47
---------
/F0:29:29:92:6B:52*-66/F0:29:29:92:6B:51*-66/F0:29:29:92:6B:53*-66/F0:29:29:92:6B:50*-66/F0:29:29:92:6B:54*-66/00:22:6B:5F:28:7E*-65/00:25:9C:28:3D:EB*-58/48:F8:B3:24:A8:3F*-69/FA:8F:CA:36:EA:D6*-70/C0:56:27:3A:34:29*-70/00:1E:E5:85:F7:72*-68/B4:E9:B0:E5:0B:D4*-53/B4:E9:B0:E5:0B:D2*-53/B4:E9:B0:E5:0B:D1*-51
---------
/F0:29:29:92:6B:50*-66/00:22:6B:5F:28:7E*-68/F0:29:29:92:6B:54*-67/F0:29:29:92:6B:52*-66/F0:29:29:92:6B:51*-67/48:F8:B3:24:A8:3F*-68/00:25:9C:28:3D:EB*-63/FA:8F:CA:36:EA:D6*-78/00:1E:E5:85:F7:72*-72/B4:E9:B0:E5:0B:D1*-55/C0:56:27:3A:34:29*-74/B4:E9:B0:E5:0B:D4*-53
---------
/00:22:6B:5F:28:7E*-71/00:25:9C:28:3D:EB*-61/FA:8F:CA:36:EA:D6*-74/48:F8:B3:24:A8:3F*-66/B4:E9:B0:E5:0B:D0*-57/00:1E:E5:85:F7:72*-72/B4:E9:B0:E5:0B:D4*-56/B4:E9:B0:E5:0B:D2*-56/B4:E9:B0:E5:0B:D1*-56/B4:E9:B0:E5:0B:D3*-54
---------
/00:22:6B:5F:28:7E*-64/F0:29:29:92:6B:54*-75/48:F8:B3:24:A8:3F*-64/00:25:9C:28:3D:EB*-69/00:1E:E5:85:F7:72*-67/FA:8F:CA:36:EA:D6*-70/C0:56:27:3A:34:29*-72/B4:E9:B0:E5:0B:D1*-47/B4:E9:B0:E5:0B:D3*-48/B4:E9:B0:E5:0B:D0*-48/B4:E9:B0:E5:0B:D4*-48/B4:E9:B0:E5:0B:D2*-48
---------
/00:22:6B:5F:28:7E*-60/00:25:9C:28:3D:EB*-64/FA:8F:CA:36:EA:D6*-64/48:F8:B3:24:A8:3F*-66/30:E1:71:47:89:01*-75/B4:E9:B0:E5:0B:D0*-49/B4:E9:B0:E5:0B:D4*-48/00:1E:E5:85:F7:72*-69/C0:56:27:3A:34:29*-72/B4:E9:B0:E5:0B:D2*-47
---------
5,4
/00:22:6B:5F:28:7E*-77/48:F8:B3:24:A8:3F*-70/B4:E9:B0:E5:0B:D1*-57/B4:E9:B0:E5:0B:D3*-57/B4:E9:B0:E5:0B:D0*-57
---------
/00:22:6B:5F:28:7E*-69/00:25:9C:28:3D:EB*-63/FA:8F:CA:36:EA:D6*-73/00:1E:E5:85:F7:72*-68/C0:56:27:3A:34:29*-75/48:F8:B3:24:A8:3F*-69/B4:E9:B0:E5:0B:D1*-57/B4:E9:B0:E5:0B:D0*-52
---------
/98:DE:D0:FD:1B:A4*-77/00:22:6B:5F:28:7E*-72/00:25:9C:28:3D:EB*-63/48:F8:B3:24:A8:3F*-67/00:1E:E5:85:F7:72*-68/B4:E9:B0:E5:0B:D0*-54/B4:E9:B0:E5:0B:D2*-56
---------
/00:22:6B:5F:28:7E*-65/00:25:9C:28:3D:EB*-62/FA:8F:CA:36:EA:D6*-75/C0:56:27:3A:34:29*-76/48:F8:B3:24:A8:3F*-68/B4:E9:B0:E5:0B:D1*-57/00:1E:E5:85:F7:72*-71/B4:E9:B0:E5:0B:D3*-56/B4:E9:B0:E5:0B:D0*-57
---------
/00:22:6B:5F:28:7E*-67/00:25:9C:28:3D:EB*-65/00:8E:42:14:6A:EB*-75/48:F8:B3:24:A8:3F*-63/B4:E9:B0:E5:0B:D1*-53/B4:E9:B0:E5:0B:D0*-49/C0:56:27:3A:34:29*-74/00:1E:E5:85:F7:72*-72/FA:8F:CA:36:EA:D6*-75
---------
/F0:29:29:92:6B:52*-78/00:22:6B:5F:28:7E*-68/00:8E:42:14:6A:EB*-74/00:25:9C:28:3D:EB*-68/A4:5D:36:D5:BC:DC*-74/48:F8:B3:24:A8:3F*-65/B4:E9:B0:E5:0B:D3*-55/00:1E:E5:85:F7:72*-71/B4:E9:B0:E5:0B:D0*-54/C0:56:27:3A:34:29*-79/B4:E9:B0:E5:0B:D4*-54/FA:8F:CA:36:EA:D6*-72/B4:E9:B0:E5:0B:D2*-55/B4:E9:B0:E5:0B:D1*-54
---------
/98:DE:D0:FD:1B:A4*-78/00:22:6B:5F:28:7E*-65/00:25:9C:28:3D:EB*-63/FA:8F:CA:36:EA:D6*-73/B4:E9:B0:E5:0B:D2*-56/B4:E9:B0:E5:0B:D0*-56/48:F8:B3:24:A8:3F*-62/00:1E:E5:85:F7:72*-74/B4:E9:B0:E5:0B:D4*-56
---------
/00:22:6B:5F:28:7E*-71/00:25:9C:28:3D:EB*-64/48:F8:B3:24:A8:3F*-63/FA:8F:CA:36:EA:D6*-73/00:1E:E5:85:F7:72*-68/C0:56:27:3A:34:29*-72/B4:E9:B0:E5:0B:D0*-48/B4:E9:B0:E5:0B:D4*-48/B4:E9:B0:E5:0B:D2*-49/A4:5D:36:D5:BC:DC*-76/B4:E9:B0:E5:0B:D1*-49
---------
/00:22:6B:5F:28:7E*-69/00:25:9C:28:3D:EB*-65/48:F8:B3:24:A8:3F*-71/FA:8F:CA:36:EA:D6*-76/C0:56:27:3A:34:29*-75/00:1E:E5:85:F7:72*-74/B4:E9:B0:E5:0B:D1*-52/B4:E9:B0:E5:0B:D0*-51
---------
/00:22:6B:5F:28:7E*-67/00:25:9C:28:3D:EB*-69/00:1E:E5:85:F7:72*-73/FA:8F:CA:36:EA:D6*-74/B4:E9:B0:E5:0B:D1*-43/48:F8:B3:24:A8:3F*-69
---------
0,0
/00:22:6B:5F:28:7E*-52/F0:29:29:92:6B:53*-64/F0:29:29:92:6B:50*-60/F0:29:29:92:6B:54*-61/F0:29:29:92:6B:52*-63/F0:29:29:92:6B:51*-61/00:1E:E5:85:F7:72*-70/00:25:9C:28:3D:EB*-54/FA:8F:CA:36:EA:D6*-68/C0:56:27:3A:34:29*-68
---------
/00:22:6B:5F:28:7E*-60/F0:29:29:92:6B:52*-60/F0:29:29:92:6B:51*-61/F0:29:29:92:6B:53*-60/F0:29:29:92:6B:54*-60/00:25:9C:28:3D:EB*-54/00:1E:E5:85:F7:72*-61/FA:8F:CA:36:EA:D6*-63/C0:56:27:3A:34:29*-66/48:F8:B3:24:A8:3F*-75
---------
/00:22:6B:5F:28:7E*-63/F0:29:29:92:6B:53*-56/F0:29:29:92:6B:50*-56/F0:29:29:92:6B:54*-56/F0:29:29:92:6B:52*-57/F0:29:29:92:6B:51*-57/00:25:9C:28:3D:EB*-56/C0:56:27:3A:34:29*-69/00:1E:E5:85:F7:72*-58/FA:8F:CA:36:EA:D6*-63
---------
/00:22:6B:5F:28:7E*-54/F0:29:29:92:6B:54*-56/F0:29:29:92:6B:52*-56/F0:29:29:92:6B:51*-57/F0:29:29:92:6B:53*-60/F0:29:29:92:6B:50*-62/C0:56:27:3A:34:29*-67/00:25:9C:28:3D:EB*-48/FA:8F:CA:36:EA:D6*-61/00:1E:E5:85:F7:72*-61
---------
/00:22:6B:5F:28:7E*-57/F0:29:29:92:6B:53*-58/F0:29:29:92:6B:50*-58/F0:29:29:92:6B:54*-59/F0:29:29:92:6B:52*-57/F0:29:29:92:6B:51*-58/00:25:9C:28:3D:EB*-51/00:1E:E5:85:F7:72*-61/C0:56:27:3A:34:29*-71/FA:8F:CA:36:EA:D6*-64
---------
/00:22:6B:5F:28:7E*-56/F0:29:29:92:6B:50*-60/00:25:9C:28:3D:EB*-59/00:1E:E5:85:F7:72*-69/C0:56:27:3A:34:29*-70/FA:8F:CA:36:EA:D6*-61
---------
/00:22:6B:5F:28:7E*-59/F0:29:29:92:6B:51*-61/F0:29:29:92:6B:53*-60/F0:29:29:92:6B:50*-60/F0:29:29:92:6B:54*-60/F0:29:29:92:6B:52*-60/00:25:9C:28:3D:EB*-54/00:1E:E5:85:F7:72*-68/C0:56:27:3A:34:29*-68/FA:8F:CA:36:EA:D6*-65
---------
/F0:29:29:92:6B:50*-57/F0:29:29:92:6B:54*-57/F0:29:29:92:6B:52*-58/F0:29:29:92:6B:51*-57/F0:29:29:92:6B:53*-57/00:22:6B:5F:28:7E*-53/00:25:9C:28:3D:EB*-54/FA:8F:CA:36:EA:D6*-66/C0:56:27:3A:34:29*-68/00:1E:E5:85:F7:72*-61
---------
/F0:29:29:92:6B:51*-56/00:22:6B:5F:28:7E*-56/F0:29:29:92:6B:53*-57/F0:29:29:92:6B:50*-57/F0:29:29:92:6B:54*-58/F0:29:29:92:6B:52*-57/00:1E:E5:85:F7:72*-65/00:25:9C:28:3D:EB*-50/FA:8F:CA:36:EA:D6*-66/C0:56:27:3A:34:29*-68/48:F8:B3:24:A8:3F*-74
---------
/00:22:6B:5F:28:7E*-53/F0:29:29:92:6B:54*-59/F0:29:29:92:6B:52*-59/F0:29:29:92:6B:51*-60/F0:29:29:92:6B:53*-65/F0:29:29:92:6B:50*-64/00:25:9C:28:3D:EB*-55/00:1E:E5:85:F7:72*-70/FA:8F:CA:36:EA:D6*-67/C0:56:27:3A:34:29*-71/B4:E9:B0:E5:0A:71*-78
---------
/00:22:6B:5F:28:7E*-62/F0:29:29:92:6B:51*-63/F0:29:29:92:6B:54*-60/F0:29:29:92:6B:52*-59/00:1E:E5:85:F7:72*-65/C0:56:27:3A:34:29*-71/00:25:9C:28:3D:EB*-59/FA:8F:CA:36:EA:D6*-59
---------
/F0:29:29:92:6B:50*-62/F0:29:29:92:6B:54*-62/F0:29:29:92:6B:52*-62/00:22:6B:5F:28:7E*-50/F0:29:29:92:6B:51*-62/00:25:9C:28:3D:EB*-57/FA:8F:CA:36:EA:D6*-62/00:1E:E5:85:F7:72*-65/C0:56:27:3A:34:29*-66
---------
4,0
/00:22:6B:5F:28:7E*-53/F0:29:29:92:6B:51*-67/F0:29:29:92:6B:53*-67/F0:29:29:92:6B:50*-67/F0:29:29:92:6B:52*-68/00:25:9C:28:3D:EB*-67/00:1E:E5:85:F7:72*-67/FA:8F:CA:36:EA:D6*-72/C0:56:27:3A:34:29*-76
---------
/00:22:6B:5F:28:7E*-56/F0:29:29:92:6B:50*-70/F0:29:29:92:6B:54*-69/F0:29:29:92:6B:52*-69/F0:29:29:92:6B:51*-67/F0:29:29:92:6B:53*-67/00:25:9C:28:3D:EB*-63/C0:56:27:3A:34:29*-71/48:F8:B3:24:A8:3F*-76/FA:8F:CA:36:EA:D6*-66
---------
/00:22:6B:5F:28:7E*-51/F0:29:29:92:6B:50*-63/F0:29:29:92:6B:54*-63/00:25:9C:28:3D:EB*-64/FA:8F:CA:36:EA:D6*-63/C0:56:27:3A:34:29*-70/00:1E:E5:85:F7:72*-66/48:F8:B3:24:A8:3F*-79
---------
/00:22:6B:5F:28:7E*-53/F0:29:29:92:6B:50*-64/F0:29:29:92:6B:54*-63/F0:29:29:92:6B:52*-63/F0:29:29:92:6B:51*-63/F0:29:29:92:6B:53*-63/00:25:9C:28:3D:EB*-66/00:1E:E5:85:F7:72*-66/FA:8F:CA:36:EA:D6*-63/B4:E9:B0:E5:0B:D4*-64/C0:56:27:3A:34:29*-70/B4:E9:B0:E5:0B:D2*-66/48:F8:B3:24:A8:3F*-74/B4:E9:B0:E5:0B:D1*-65
---------
/00:22:6B:5F:28:7E*-48/F0:29:29:92:6B:51*-67/F0:29:29:92:6B:53*-66/00:25:9C:28:3D:EB*-68/FA:8F:CA:36:EA:D6*-71/00:1E:E5:85:F7:72*-63/C0:56:27:3A:34:29*-73/48:F8:B3:24:A8:3F*-73
---------
/00:22:6B:5F:28:7E*-51/F0:29:29:92:6B:53*-63/F0:29:29:92:6B:50*-63/F0:29:29:92:6B:52*-63/F0:29:29:92:6B:51*-63/00:1E:E5:85:F7:72*-69/00:25:9C:28:3D:EB*-62/FA:8F:CA:36:EA:D6*-66/B4:E9:B0:E5:0B:D0*-63/B4:E9:B0:E5:0B:D2*-63/C0:56:27:3A:34:29*-74/B4:E9:B0:E5:0B:D1*-64/B4:E9:B0:E5:0B:D3*-63
---------
/00:22:6B:5F:28:7E*-58/F0:29:29:92:6B:54*-66/F0:29:29:92:6B:51*-67/F0:29:29:92:6B:53*-65/F0:29:29:92:6B:50*-62/00:25:9C:28:3D:EB*-60/FA:8F:CA:36:EA:D6*-66/00:1E:E5:85:F7:72*-68/48:F8:B3:24:A8:3F*-79/C0:56:27:3A:34:29*-73/B4:E9:B0:E5:0B:D3*-66/B4:E9:B0:E5:0B:D0*-64/B4:E9:B0:E5:0B:D4*-65/B4:E9:B0:E5:0B:D2*-65
---------
/F0:29:29:92:6B:53*-61/00:22:6B:5F:28:7E*-57/F0:29:29:92:6B:50*-62/F0:29:29:92:6B:54*-61/F0:29:29:92:6B:52*-62/00:25:9C:28:3D:EB*-59/00:1E:E5:85:F7:72*-62/C0:56:27:3A:34:29*-68/FA:8F:CA:36:EA:D6*-69/48:F8:B3:24:A8:3F*-74
---------
/00:22:6B:5F:28:7E*-54/F0:29:29:92:6B:50*-61/F0:29:29:92:6B:54*-62/F0:29:29:92:6B:52*-63/F0:29:29:92:6B:51*-60/F0:29:29:92:6B:53*-63/00:25:9C:28:3D:EB*-62/00:1E:E5:85:F7:72*-69/FA:8F:CA:36:EA:D6*-60/48:F8:B3:24:A8:3F*-76/C0:56:27:3A:34:29*-68/B4:E9:B0:E5:0B:D1*-67
---------
/F0:29:29:92:6B:51*-66/00:22:6B:5F:28:7E*-57/FA:8F:CA:36:EA:D6*-69/F0:29:29:92:6B:54*-60/00:25:9C:28:3D:EB*-64/C0:56:27:3A:34:29*-70/00:1E:E5:85:F7:72*-74/B4:E9:B0:E5:0B:D3*-66
---------
3,0
/F0:29:29:92:6B:51*-63/F0:29:29:92:6B:53*-63/00:22:6B:5F:28:7E*-60/F0:29:29:92:6B:54*-63/F0:29:29:92:6B:52*-63/FA:8F:CA:36:EA:D6*-67/00:25:9C:28:3D:EB*-62/00:1E:E5:85:F7:72*-64/C0:56:27:3A:34:29*-69/48:F8:B3:24:A8:3F*-77
---------
/00:22:6B:5F:28:7E*-52/F0:29:29:92:6B:50*-61/F0:29:29:92:6B:54*-61/F0:29:29:92:6B:52*-60/F0:29:29:92:6B:51*-60/00:1E:E5:85:F7:72*-64/00:25:9C:28:3D:EB*-60/C0:56:27:3A:34:29*-73/FA:8F:CA:36:EA:D6*-61/48:F8:B3:24:A8:3F*-74
---------
/F0:29:29:92:6B:52*-58/00:22:6B:5F:28:7E*-52/F0:29:29:92:6B:51*-58/F0:29:29:92:6B:53*-59/F0:29:29:92:6B:50*-60/00:1E:E5:85:F7:72*-69/00:25:9C:28:3D:EB*-67/FA:8F:CA:36:EA:D6*-63/C0:56:27:3A:34:29*-67
---------
/00:22:6B:5F:28:7E*-40/F0:29:29:92:6B:50*-61/00:25:9C:28:3D:EB*-61/FA:8F:CA:36:EA:D6*-61/48:F8:B3:24:A8:3F*-72/00:1E:E5:85:F7:72*-64/C0:56:27:3A:34:29*-75
---------
/F0:29:29:92:6B:50*-63/F0:29:29:92:6B:54*-62/00:22:6B:5F:28:7E*-35/00:25:9C:28:3D:EB*-58/FA:8F:CA:36:EA:D6*-65/00:1E:E5:85:F7:72*-65/C0:56:27:3A:34:29*-71
---------
/00:22:6B:5F:28:7E*-57/F0:29:29:92:6B:53*-66/F0:29:29:92:6B:50*-66/F0:29:29:92:6B:54*-66/F0:29:29:92:6B:52*-65/F0:29:29:92:6B:51*-64/00:25:9C:28:3D:EB*-60/00:1E:E5:85:F7:72*-62/FA:8F:CA:36:EA:D6*-59/C0:56:27:3A:34:29*-72
---------
/00:22:6B:5F:28:7E*-47/F0:29:29:92:6B:50*-58/F0:29:29:92:6B:54*-59/F0:29:29:92:6B:52*-58/F0:29:29:92:6B:51*-60/F0:29:29:92:6B:53*-58/00:1E:E5:85:F7:72*-64/C0:56:27:3A:34:29*-65/FA:8F:CA:36:EA:D6*-64/00:25:9C:28:3D:EB*-58
---------
/F0:29:29:92:6B:51*-57/00:22:6B:5F:28:7E*-57/F0:29:29:92:6B:53*-57/F0:29:29:92:6B:50*-57/F0:29:29:92:6B:54*-57/F0:29:29:92:6B:52*-57/00:25:9C:28:3D:EB*-60/C0:56:27:3A:34:29*-67/FA:8F:CA:36:EA:D6*-65/00:1E:E5:85:F7:72*-60
---------
/00:22:6B:5F:28:7E*-61/F0:29:29:92:6B:50*-62/F0:29:29:92:6B:54*-61/F0:29:29:92:6B:52*-61/F0:29:29:92:6B:51*-62/00:25:9C:28:3D:EB*-57/00:1E:E5:85:F7:72*-66/FA:8F:CA:36:EA:D6*-69/C0:56:27:3A:34:29*-72/48:F8:B3:24:A8:3F*-75
---------
/00:22:6B:5F:28:7E*-40/F0:29:29:92:6B:51*-62/F0:29:29:92:6B:53*-63/C0:56:27:3A:34:29*-73/00:1E:E5:85:F7:72*-66/00:25:9C:28:3D:EB*-64/FA:8F:CA:36:EA:D6*-61/48:F8:B3:24:A8:3F*-71/B4:E9:B0:E5:0A:74*-81
---------
/00:22:6B:5F:28:7E*-47/F0:29:29:92:6B:54*-63/F0:29:29:92:6B:52*-64/F0:29:29:92:6B:51*-64/F0:29:29:92:6B:53*-65/00:25:9C:28:3D:EB*-59/FA:8F:CA:36:EA:D6*-68/C0:56:27:3A:34:29*-73/00:1E:E5:85:F7:72*-69/48:F8:B3:24:A8:3F*-71
---------
/00:22:6B:5F:28:7E*-50/F0:29:29:92:6B:51*-64/F0:29:29:92:6B:53*-64/F0:29:29:92:6B:50*-63/F0:29:29:92:6B:52*-64/FA:8F:CA:36:EA:D6*-70/00:25:9C:28:3D:EB*-58/00:1E:E5:85:F7:72*-67/C0:56:27:3A:34:29*-67
---------
2,0
/00:22:6B:5F:28:7E*-56/F0:29:29:92:6B:50*-63/F0:29:29:92:6B:54*-61/F0:29:29:92:6B:52*-62/F0:29:29:92:6B:53*-65/00:25:9C:28:3D:EB*-60/C0:56:27:3A:34:29*-71/FA:8F:CA:36:EA:D6*-66/00:1E:E5:85:F7:72*-65/B4:E9:B0:E5:0B:D1*-64/B4:E9:B0:E5:0B:D4*-64
---------
/F0:29:29:92:6B:51*-66/00:22:6B:5F:28:7E*-60/F0:29:29:92:6B:53*-69/F0:29:29:92:6B:50*-67/F0:29:29:92:6B:54*-64/F0:29:29:92:6B:52*-65/00:25:9C:28:3D:EB*-66/FA:8F:CA:36:EA:D6*-66/C0:56:27:3A:34:29*-69/00:1E:E5:85:F7:72*-65
---------
/00:22:6B:5F:28:7E*-57/F0:29:29:92:6B:50*-60/F0:29:29:92:6B:54*-60/F0:29:29:92:6B:52*-60/00:25:9C:28:3D:EB*-58/FA:8F:CA:36:EA:D6*-67/00:1E:E5:85:F7:72*-65/C0:56:27:3A:34:29*-68
---------
/00:22:6B:5F:28:7E*-56/F0:29:29:92:6B:50*-58/F0:29:29:92:6B:54*-60/F0:29:29:92:6B:52*-60/F0:29:29:92:6B:51*-59/F0:29:29:92:6B:53*-58/00:25:9C:28:3D:EB*-58/FA:8F:CA:36:EA:D6*-62/00:1E:E5:85:F7:72*-60/C0:56:27:3A:34:29*-66
---------
/F0:29:29:92:6B:54*-59/F0:29:29:92:6B:52*-59/F0:29:29:92:6B:51*-59/F0:29:29:92:6B:53*-61/00:22:6B:5F:28:7E*-52/00:25:9C:28:3D:EB*-55/C0:56:27:3A:34:29*-69/FA:8F:CA:36:EA:D6*-63/00:1E:E5:85:F7:72*-64
---------
/00:22:6B:5F:28:7E*-48/F0:29:29:92:6B:51*-57/F0:29:29:92:6B:53*-57/F0:29:29:92:6B:50*-59/F0:29:29:92:6B:54*-59/F0:29:29:92:6B:52*-59/00:25:9C:28:3D:EB*-63/C0:56:27:3A:34:29*-67/00:1E:E5:85:F7:72*-68/FA:8F:CA:36:EA:D6*-64/48:F8:B3:24:A8:3F*-73
---------
/00:22:6B:5F:28:7E*-45/F0:29:29:92:6B:50*-62/00:25:9C:28:3D:EB*-59/00:1E:E5:85:F7:72*-69/FA:8F:CA:36:EA:D6*-58/C0:56:27:3A:34:29*-68
---------
/00:22:6B:5F:28:7E*-61/F0:29:29:92:6B:52*-60/F0:29:29:92:6B:51*-60/F0:29:29:92:6B:53*-59/F0:29:29:92:6B:50*-58/F0:29:29:92:6B:54*-58/00:25:9C:28:3D:EB*-64/00:1E:E5:85:F7:72*-73/FA:8F:CA:36:EA:D6*-63/C0:56:27:3A:34:29*-74
---------
/00:22:6B:5F:28:7E*-58/F0:29:29:92:6B:53*-57/F0:29:29:92:6B:50*-57/F0:29:29:92:6B:54*-57/F0:29:29:92:6B:52*-57/F0:29:29:92:6B:51*-56/00:1E:E5:85:F7:72*-67/00:25:9C:28:3D:EB*-60/C0:56:27:3A:34:29*-73/FA:8F:CA:36:EA:D6*-59
---------
/00:22:6B:5F:28:7E*-57/F0:29:29:92:6B:50*-65/F0:29:29:92:6B:54*-66/F0:29:29:92:6B:52*-65/00:25:9C:28:3D:EB*-61/00:1E:E5:85:F7:72*-62/FA:8F:CA:36:EA:D6*-68/C0:56:27:3A:34:29*-69
---------
1,0
/00:22:6B:5F:28:7E*-54/00:1E:E5:85:F7:72*-67/00:25:9C:28:3D:EB*-62/FA:8F:CA:36:EA:D6*-64/C0:56:27:3A:34:29*-68
---------
/F0:29:29:92:6B:52*-58/F0:29:29:92:6B:51*-60/00:22:6B:5F:28:7E*-55/F0:29:29:92:6B:53*-60/00:25:9C:28:3D:EB*-66/FA:8F:CA:36:EA:D6*-64/00:1E:E5:85:F7:72*-64/B4:E9:B0:E5:0B:D1*-69/C0:56:27:3A:34:29*-67
---------
/00:22:6B:5F:28:7E*-59/F0:29:29:92:6B:53*-63/F0:29:29:92:6B:50*-62/F0:29:29:92:6B:54*-58/F0:29:29:92:6B:52*-59/F0:29:29:92:6B:51*-61/00:1E:E5:85:F7:72*-63/00:25:9C:28:3D:EB*-60/C0:56:27:3A:34:29*-68/FA:8F:CA:36:EA:D6*-63/B4:E9:B0:E5:0B:D0*-66
---------
/00:22:6B:5F:28:7E*-51/F0:29:29:92:6B:54*-65/F0:29:29:92:6B:52*-65/F0:29:29:92:6B:51*-64/F0:29:29:92:6B:53*-62/F0:29:29:92:6B:50*-63/00:25:9C:28:3D:EB*-61/00:1E:E5:85:F7:72*-65/FA:8F:CA:36:EA:D6*-63/C0:56:27:3A:34:29*-69
---------
/00:22:6B:5F:28:7E*-56/F0:29:29:92:6B:51*-60/F0:29:29:92:6B:53*-60/F0:29:29:92:6B:54*-60/F0:29:29:92:6B:52*-60/00:25:9C:28:3D:EB*-61/FA:8F:CA:36:EA:D6*-62/00:1E:E5:85:F7:72*-65/C0:56:27:3A:34:29*-73
---------
/00:22:6B:5F:28:7E*-66/F0:29:29:92:6B:50*-65/F0:29:29:92:6B:54*-64/F0:29:29:92:6B:52*-64/00:25:9C:28:3D:EB*-57/FA:8F:CA:36:EA:D6*-64/C0:56:27:3A:34:29*-72/00:1E:E5:85:F7:72*-61
---------
/00:22:6B:5F:28:7E*-54/F0:29:29:92:6B:51*-57/00:25:9C:28:3D:EB*-54/00:1E:E5:85:F7:72*-68/FA:8F:CA:36:EA:D6*-67/C0:56:27:3A:34:29*-71
---------
/00:22:6B:5F:28:7E*-52/F0:29:29:92:6B:50*-61/F0:29:29:92:6B:54*-62/F0:29:29:92:6B:53*-61/FA:8F:CA:36:EA:D6*-65/00:25:9C:28:3D:EB*-54/00:1E:E5:85:F7:72*-68/C0:56:27:3A:34:29*-70/48:F8:B3:24:A8:3F*-77
---------
/00:22:6B:5F:28:7E*-58/F0:29:29:92:6B:51*-64/00:25:9C:28:3D:EB*-57/00:1E:E5:85:F7:72*-63/FA:8F:CA:36:EA:D6*-63/C0:56:27:3A:34:29*-68/48:F8:B3:24:A8:3F*-77
---------
/F0:29:29:92:6B:53*-61/F0:29:29:92:6B:50*-60/00:22:6B:5F:28:7E*-62/F0:29:29:92:6B:54*-61/F0:29:29:92:6B:52*-61/F0:29:29:92:6B:51*-61/00:25:9C:28:3D:EB*-68/C0:56:27:3A:34:29*-68/00:1E:E5:85:F7:72*-62/FA:8F:CA:36:EA:D6*-57
---------
/00:22:6B:5F:28:7E*-48/F0:29:29:92:6B:52*-61/F0:29:29:92:6B:51*-61/F0:29:29:92:6B:53*-61/F0:29:29:92:6B:50*-62/F0:29:29:92:6B:54*-62/00:1E:E5:85:F7:72*-64/00:25:9C:28:3D:EB*-56/FA:8F:CA:36:EA:D6*-67/C0:56:27:3A:34:29*-69/48:F8:B3:24:A8:3F*-74
---------
5,5
/00:22:6B:5F:28:7E*-74/00:42:5A:D1:76:80*-77/48:F8:B3:24:A8:3F*-70/B4:E9:B0:E5:0B:D2*-57/00:1E:E5:85:F7:72*-76/FA:8F:CA:36:EA:D6*-76/B4:E9:B0:E5:0B:D3*-57/00:25:9C:28:3D:EB*-69/A4:5D:36:D5:BC:DC*-76/B4:E9:B0:E5:0B:D4*-56
---------
/00:42:5A:D1:76:80*-79/00:22:6B:5F:28:7E*-69/48:F8:B3:24:A8:3F*-73/B4:E9:B0:E5:0B:D3*-52/B4:E9:B0:E5:0B:D0*-51/B4:E9:B0:E5:0B:D4*-51/00:25:9C:28:3D:EB*-69/B4:E9:B0:E5:0B:D2*-52
---------
/00:42:5A:D1:76:80*-73/00:22:6B:5F:28:7E*-69/48:F8:B3:24:A8:3F*-62/B4:E9:B0:E5:0B:D4*-60/FA:8F:CA:36:EA:D6*-71/00:1E:E5:85:F7:72*-70/B4:E9:B0:E5:0B:D2*-59/A4:5D:36:D5:BC:DC*-73
---------
/00:22:6B:5F:28:7E*-70/48:F8:B3:24:A8:3F*-64/B4:E9:B0:E5:0B:D3*-61/FA:8F:CA:36:EA:D6*-73/00:25:9C:28:3D:EB*-65/C0:56:27:3A:34:29*-79/B4:E9:B0:E5:0B:D4*-60/B4:E9:B0:E5:0B:D2*-60
---------
/00:42:5A:D1:76:80*-75/00:22:6B:5F:28:7E*-64/48:F8:B3:24:A8:3F*-70/B4:E9:B0:E5:0B:D3*-61
---------
/00:42:5A:D1:76:80*-78/00:22:6B:5F:28:7E*-69/48:F8:B3:24:A8:3F*-64/B4:E9:B0:E5:0B:D0*-57/B4:E9:B0:E5:0B:D4*-57/B4:E9:B0:E5:0B:D2*-56/B4:E9:B0:E5:0B:D1*-57/B4:E9:B0:E5:0B:D3*-55/A4:5D:36:D5:BC:DC*-73/00:1E:E5:85:F7:72*-72/00:25:9C:28:3D:EB*-68
---------
/00:42:5A:D1:76:80*-77/00:22:6B:5F:28:7E*-71/48:F8:B3:24:A8:3F*-70/00:25:9C:28:3D:EB*-65/A4:5D:36:D5:BC:DC*-73
---------
/00:22:6B:5F:28:7E*-68/00:42:5A:D1:76:80*-75/48:F8:B3:24:A8:3F*-66/B4:E9:B0:E5:0B:D1*-57/FA:8F:CA:36:EA:D6*-76/00:25:9C:28:3D:EB*-67/C0:56:27:3A:34:29*-79/A4:5D:36:D5:BC:DC*-74
---------
/00:22:6B:5F:28:7E*-70/48:F8:B3:24:A8:3F*-67/B4:E9:B0:E5:0B:D2*-57/B4:E9:B0:E5:0B:D1*-56/00:25:9C:28:3D:EB*-67/B4:E9:B0:E5:0B:D3*-57/B4:E9:B0:E5:0B:D0*-57/B4:E9:B0:E5:0B:D4*-57
---------
/00:42:5A:D1:76:80*-76/00:22:6B:5F:28:7E*-70/48:F8:B3:24:A8:3F*-68/B4:E9:B0:E5:0B:D0*-57/B4:E9:B0:E5:0B:D4*-57/B4:E9:B0:E5:0B:D2*-56/B4:E9:B0:E5:0B:D1*-56/B4:E9:B0:E5:0B:D3*-57/00:25:9C:28:3D:EB*-75/A4:5D:36:D5:BC:DC*-74/C0:56:27:3A:34:29*-80
---------
/00:42:5A:D1:76:80*-77/00:22:6B:5F:28:7E*-70/48:F8:B3:24:A8:3F*-63/FA:8F:CA:36:EA:D6*-72/00:25:9C:28:3D:EB*-71/B4:E9:B0:E5:0B:D1*-57/B4:E9:B0:E5:0B:D3*-56/A4:5D:36:D5:BC:DC*-74/B4:E9:B0:E5:0B:D0*-56/B4:E9:B0:E5:0B:D2*-58
---------
/00:42:5A:D1:76:80*-76/00:22:6B:5F:28:7E*-74/48:F8:B3:24:A8:3F*-65/00:25:9C:28:3D:EB*-69/B4:E9:B0:E5:0B:D0*-60/B4:E9:B0:E5:0B:D4*-58/B4:E9:B0:E5:0B:D1*-59/F0:29:29:92:26:54*-82
---------
/00:42:5A:D1:76:80*-78/00:22:6B:5F:28:7E*-75/48:F8:B3:24:A8:3F*-63/B4:E9:B0:E5:0B:D1*-56/B4:E9:B0:E5:0B:D3*-55/FA:8F:CA:36:EA:D6*-76/00:25:9C:28:3D:EB*-72/B4:E9:B0:E5:0B:D0*-55
---------
/96:27:E4:5E:06:19*-83/00:22:6B:5F:28:7E*-69/48:F8:B3:24:A8:3F*-67/B4:E9:B0:E5:0B:D4*-60/B4:E9:B0:E5:0B:D2*-59/00:25:9C:28:3D:EB*-73/B4:E9:B0:E5:0B:D1*-60/B4:E9:B0:E5:0B:D0*-59
---------
5,6
/00:42:5A:D1:76:80*-74/00:22:6B:5F:28:7E*-73/48:F8:B3:24:A8:3F*-58/A4:5D:36:D5:BC:DC*-73/00:25:9C:28:3D:EB*-74
---------
/00:42:5A:D1:76:80*-76/00:22:6B:5F:28:7E*-75/48:F8:B3:24:A8:3F*-58/00:25:9C:28:3D:EB*-75/B4:E9:B0:E5:0B:D2*-64/B4:E9:B0:E5:0B:D1*-62
---------
/00:42:5A:D1:76:80*-76/00:22:6B:5F:28:7E*-73/48:F8:B3:24:A8:3F*-60/00:25:9C:28:3D:EB*-70/00:1E:E5:85:F7:72*-73
---------
/00:22:6B:5F:28:7E*-69/00:42:5A:D1:76:80*-76/48:F8:B3:24:A8:3F*-61/00:25:9C:28:3D:EB*-72
---------
/00:42:5A:D1:76:80*-77/00:22:6B:5F:28:7E*-72/48:F8:B3:24:A8:3F*-56/00:25:9C:28:3D:EB*-70
---------
/00:42:5A:D1:76:80*-75/00:22:6B:5F:28:7E*-72/48:F8:B3:24:A8:3F*-63/00:25:9C:28:3D:EB*-67
---------
/00:42:5A:D1:76:80*-76/00:22:6B:5F:28:7E*-70/48:F8:B3:24:A8:3F*-62/B4:E9:B0:E5:0B:D3*-64/B4:E9:B0:E5:0B:D0*-63
---------
/00:22:6B:5F:28:7E*-69/00:42:5A:D1:76:80*-79/48:F8:B3:24:A8:3F*-67/00:25:9C:28:3D:EB*-69/FA:8F:CA:36:EA:D6*-76/00:1E:E5:85:F7:72*-78
---------
/00:22:6B:5F:28:7E*-75/48:F8:B3:24:A8:3F*-64/B4:E9:B0:E5:0B:D1*-65/00:25:9C:28:3D:EB*-73/A4:5D:36:D5:BC:DC*-77
---------
/00:42:5A:D1:76:80*-74/00:22:6B:5F:28:7E*-71/48:F8:B3:24:A8:3F*-65/00:25:9C:28:3D:EB*-69
---------
/90:27:E4:5E:06:19*-78/00:22:6B:5F:28:7E*-73/00:25:9C:28:3D:EB*-72/B4:E9:B0:E5:0B:D3*-61/FA:8F:CA:36:EA:D6*-74/48:F8:B3:24:A8:3F*-63/B4:E9:B0:E5:0B:D4*-63
---------
/00:22:6B:5F:28:7E*-73/48:F8:B3:24:A8:3F*-60/00:25:9C:28:3D:EB*-71/B4:E9:B0:E5:0B:D0*-64/B4:E9:B0:E5:0B:D2*-61/B4:E9:B0:E5:0B:D1*-62/B4:E9:B0:E5:0B:D3*-61
---------
/00:22:6B:5F:28:7E*-71/48:F8:B3:24:A8:3F*-61/FA:8F:CA:36:EA:D6*-76/00:25:9C:28:3D:EB*-68/00:1E:E5:85:F7:72*-73/B4:E9:B0:E5:0B:D3*-65
---------
/00:42:5A:D1:76:80*-75/00:22:6B:5F:28:7E*-75/48:F8:B3:24:A8:3F*-60
---------
5,7
/00:42:5A:D1:76:80*-74/00:22:6B:5F:28:7E*-73/48:F8:B3:24:A8:3F*-64/00:25:9C:28:3D:EB*-75
---------
/00:42:5A:D1:76:80*-74/F0:29:29:92:1F:11*-69/F0:29:29:92:1F:13*-69/00:22:6B:5F:28:7E*-69/48:F8:B3:24:A8:3F*-61/00:1E:E5:85:F7:72*-73/00:25:9C:28:3D:EB*-69
---------
/00:42:5A:D1:76:80*-77/00:22:6B:5F:28:7E*-69/48:F8:B3:24:A8:3F*-63
---------
/00:22:6B:5F:28:7E*-68/48:F8:B3:24:A8:3F*-60/00:25:9C:28:3D:EB*-68/00:1E:E5:85:F7:72*-75/B4:E9:B0:E5:0B:D4*-63
---------
/00:42:5A:D1:76:80*-70/00:22:6B:5F:28:7E*-71/48:F8:B3:24:A8:3F*-54/00:25:9C:28:3D:EB*-70/A4:5D:36:D5:BC:DC*-78
---------
/00:42:5A:D1:76:80*-77/48:F8:B3:24:A8:3F*-59/00:25:9C:28:3D:EB*-71/00:22:6B:5F:28:7E*-74
---------
/00:22:6B:5F:28:7E*-71/48:F8:B3:24:A8:3F*-58/00:25:9C:28:3D:EB*-71
---------
/00:42:5A:D1:76:80*-73/00:22:6B:5F:28:7E*-74/48:F8:B3:24:A8:3F*-58/00:25:9C:28:3D:EB*-71
---------
/00:42:5A:D1:76:80*-76/00:22:6B:5F:28:7E*-71/48:F8:B3:24:A8:3F*-56/00:25:9C:28:3D:EB*-72
---------
/00:42:5A:D1:76:80*-75/48:F8:B3:24:A8:3F*-61/00:22:6B:5F:28:7E*-72/00:25:9C:28:3D:EB*-72
---------
/00:42:5A:D1:76:80*-76/00:22:6B:5F:28:7E*-76/48:F8:B3:24:A8:3F*-59
---------
/00:22:6B:5F:28:7E*-73/48:F8:B3:24:A8:3F*-58
---------
/00:42:5A:D1:76:80*-77/00:22:6B:5F:28:7E*-74/48:F8:B3:24:A8:3F*-56
---------
/00:42:5A:D1:76:80*-76/F0:29:29:92:1F:11*-66/F0:29:29:92:1F:13*-66/F0:29:29:92:1F:10*-67/F0:29:29:92:1F:12*-65/00:22:6B:5F:28:7E*-67/48:F8:B3:24:A8:3F*-57/00:25:9C:28:3D:EB*-75
---------
0,1
/F0:29:29:92:6B:51*-62/F0:29:29:92:6B:53*-63/F0:29:29:92:6B:50*-62/F0:29:29:92:6B:54*-63/F0:29:29:92:6B:52*-61/00:22:6B:5F:28:7E*-59/00:25:9C:28:3D:EB*-46/C0:56:27:3A:34:29*-67/00:1E:E5:85:F7:72*-60/FA:8F:CA:36:EA:D6*-58/B4:E9:B0:E5:0B:D0*-64/B4:E9:B0:E5:0B:D2*-65/B4:E9:B0:E5:0B:D1*-64/B4:E9:B0:E5:0B:D3*-64/B4:E9:B0:E5:0B:D4*-65
---------
/F0:29:29:92:6B:53*-59/F0:29:29:92:6B:50*-58/F0:29:29:92:6B:54*-60/F0:29:29:92:6B:52*-60/F0:29:29:92:6B:51*-59/00:22:6B:5F:28:7E*-67/C0:56:27:3A:34:29*-67/00:1E:E5:85:F7:72*-61/00:25:9C:28:3D:EB*-48/FA:8F:CA:36:EA:D6*-64/B4:E9:B0:E5:0B:D3*-78
---------
/F0:29:29:92:6B:50*-60/F0:29:29:92:6B:54*-60/00:22:6B:5F:28:7E*-56/00:25:9C:28:3D:EB*-58/FA:8F:CA:36:EA:D6*-63/00:1E:E5:85:F7:72*-64/C0:56:27:3A:34:29*-61
---------
/00:22:6B:5F:28:7E*-65/F0:29:29:92:6B:50*-54/F0:29:29:92:6B:54*-54/F0:29:29:92:6B:52*-54/00:25:9C:28:3D:EB*-45/00:1E:E5:85:F7:72*-65/C0:56:27:3A:34:29*-70/FA:8F:CA:36:EA:D6*-66/B4:E9:B0:E5:0B:D0*-70/B4:E9:B0:E5:0B:D4*-69/B4:E9:B0:E5:0B:D2*-69/B4:E9:B0:E5:0B:D3*-69
---------
/F0:29:29:92:6B:53*-57/00:22:6B:5F:28:7E*-66/F0:29:29:92:6B:50*-57/F0:29:29:92:6B:54*-57/F0:29:29:92:6B:52*-57/00:1E:E5:85:F7:72*-60/FA:8F:CA:36:EA:D6*-65/00:25:9C:28:3D:EB*-50/C0:56:27:3A:34:29*-66/B4:E9:B0:E5:0B:D4*-67
---------
/F0:29:29:92:6B:50*-56/F0:29:29:92:6B:54*-55/F0:29:29:92:6B:52*-55/F0:29:29:92:6B:51*-56/F0:29:29:92:6B:53*-54/00:22:6B:5F:28:7E*-63/00:25:9C:28:3D:EB*-53/FA:8F:CA:36:EA:D6*-60/C0:56:27:3A:34:29*-65/00:1E:E5:85:F7:72*-50
---------
/F0:29:29:92:6B:52*-59/F0:29:29:92:6B:51*-58/00:22:6B:5F:28:7E*-64/00:1E:E5:85:F7:72*-61/00:25:9C:28:3D:EB*-54/C0:56:27:3A:34:29*-69/FA:8F:CA:36:EA:D6*-60
---------
/F0:29:29:92:6B:53*-57/F0:29:29:92:6B:50*-57/00:22:6B:5F:28:7E*-60/F0:29:29:92:6B:54*-57/F0:29:29:92:6B:52*-57/F0:29:29:92:6B:51*-56/00:25:9C:28:3D:EB*-48/00:1E:E5:85:F7:72*-61/FA:8F:CA:36:EA:D6*-64/B4:E9:B0:E5:0B:D0*-70/C0:56:27:3A:34:29*-68
---------
/F0:29:29:92:6B:54*-54/F0:29:29:92:6B:52*-55/00:22:6B:5F:28:7E*-69/F0:29:29:92:6B:51*-56/F0:29:29:92:6B:53*-58/C0:56:27:3A:34:29*-63/00:1E:E5:85:F7:72*-56/00:25:9C:28:3D:EB*-51/FA:8F:CA:36:EA:D6*-62/B4:E9:B0:E5:0B:D3*-69/B4:E9:B0:E5:0B:D4*-70
---------
/F0:29:29:92:6B:51*-56/F0:29:29:92:6B:50*-57/F0:29:29:92:6B:54*-56/F0:29:29:92:6B:52*-57/F0:29:29:92:6B:53*-57/00:22:6B:5F:28:7E*-61/00:25:9C:28:3D:EB*-53/C0:56:27:3A:34:29*-61/FA:8F:CA:36:EA:D6*-62/00:1E:E5:85:F7:72*-60
---------
/F0:29:29:92:6B:53*-64/F0:29:29:92:6B:50*-61/F0:29:29:92:6B:54*-60/F0:29:29:92:6B:52*-59/F0:29:29:92:6B:51*-58/00:22:6B:5F:28:7E*-58/00:25:9C:28:3D:EB*-48/00:1E:E5:85:F7:72*-59/C0:56:27:3A:34:29*-62/FA:8F:CA:36:EA:D6*-63/B4:E9:B0:E5:0B:D0*-69/B4:E9:B0:E5:0B:D4*-68/B4:E9:B0:E5:0B:D2*-69/B4:E9:B0:E5:0B:D1*-65/B4:E9:B0:E5:0B:D3*-64
---------
/F0:29:29:92:6B:54*-51/00:22:6B:5F:28:7E*-59/F0:29:29:92:6B:50*-51/F0:29:29:92:6B:52*-50/F0:29:29:92:6B:51*-50/F0:29:29:92:6B:53*-51/00:1E:E5:85:F7:72*-62/00:25:9C:28:3D:EB*-51/C0:56:27:3A:34:29*-69/FA:8F:CA:36:EA:D6*-60/48:F8:B3:24:A8:3F*-75
---------
0,2
/00:22:6B:5F:28:7E*-66/F0:29:29:92:6B:50*-60/F0:29:29:92:6B:54*-60/F0:29:29:92:6B:52*-60/F0:29:29:92:6B:51*-60/F0:29:29:92:6B:53*-59/00:25:9C:28:3D:EB*-48/C0:56:27:3A:34:29*-66/00:1E:E5:85:F7:72*-61/FA:8F:CA:36:EA:D6*-58/48:F8:B3:24:A8:3F*-75
---------
/00:22:6B:5F:28:7E*-65/F0:29:29:92:6B:53*-61/F0:29:29:92:6B:50*-63/F0:29:29:92:6B:54*-63/F0:29:29:92:6B:52*-63/F0:29:29:92:6B:51*-63/00:1E:E5:85:F7:72*-58/00:25:9C:28:3D:EB*-49/FA:8F:CA:36:EA:D6*-67/C0:56:27:3A:34:29*-63/B4:E9:B0:E5:0A:73*-69
---------
/F0:29:29:92:6B:50*-62/F0:29:29:92:6B:54*-61/F0:29:29:92:6B:52*-63/F0:29:29:92:6B:51*-61/F0:29:29:92:6B:53*-61/00:22:6B:5F:28:7E*-66/00:25:9C:28:3D:EB*-54/00:1E:E5:85:F7:72*-60/C0:56:27:3A:34:29*-66/FA:8F:CA:36:EA:D6*-61/48:F8:B3:24:A8:3F*-74
---------
/F0:29:29:92:6B:51*-58/F0:29:29:92:6B:53*-57/F0:29:29:92:6B:50*-59/F0:29:29:92:6B:54*-60/F0:29:29:92:6B:52*-61/00:22:6B:5F:28:7E*-62/00:1E:E5:85:F7:72*-56/00:25:9C:28:3D:EB*-58/C0:56:27:3A:34:29*-67/FA:8F:CA:36:EA:D6*-65
---------
/F0:29:29:92:6B:50*-60/00:22:6B:5F:28:7E*-59/00:25:9C:28:3D:EB*-49/00:1E:E5:85:F7:72*-56/C0:56:27:3A:34:29*-65/FA:8F:CA:36:EA:D6*-60/B4:E9:B0:E5:0A:71*-68/B4:E9:B0:E5:0A:73*-67
---------
/00:22:6B:5F:28:7E*-67/F0:29:29:92:6B:51*-59/F0:29:29:92:6B:53*-59/F0:29:29:92:6B:50*-58/F0:29:29:92:6B:52*-58/00:1E:E5:85:F7:72*-58/00:25:9C:28:3D:EB*-59/C0:56:27:3A:34:29*-66/FA:8F:CA:36:EA:D6*-52/48:F8:B3:24:A8:3F*-72/B4:E9:B0:E5:0A:71*-65/B4:E9:B0:E5:0A:73*-64
---------
/F0:29:29:92:6B:51*-56/F0:29:29:92:6B:53*-57/F0:29:29:92:6B:50*-58/F0:29:29:92:6B:54*-58/F0:29:29:92:6B:52*-59/00:22:6B:5F:28:7E*-66/C0:56:27:3A:34:29*-62/00:1E:E5:85:F7:72*-59/00:25:9C:28:3D:EB*-58/FA:8F:CA:36:EA:D6*-60/48:F8:B3:24:A8:3F*-72
---------
/F0:29:29:92:6B:50*-60/F0:29:29:92:6B:54*-60/F0:29:29:92:6B:52*-59/F0:29:29:92:6B:51*-58/00:22:6B:5F:28:7E*-74/F0:29:29:92:6B:53*-59/00:1E:E5:85:F7:72*-55/C0:56:27:3A:34:29*-61/00:25:9C:28:3D:EB*-50/FA:8F:CA:36:EA:D6*-60/B4:E9:B0:E5:0A:74*-69/B4:E9:B0:E5:0A:72*-67/B4:E9:B0:E5:0A:71*-67/B4:E9:B0:E5:0A:73*-67/B4:E9:B0:E5:0A:70*-67
---------
/00:22:6B:5F:28:7E*-62/F0:29:29:92:6B:52*-60/F0:29:29:92:6B:51*-61/F0:29:29:92:6B:53*-62/F0:29:29:92:6B:50*-61/F0:29:29:92:6B:54*-60/00:1E:E5:85:F7:72*-55/00:25:9C:28:3D:EB*-55/FA:8F:CA:36:EA:D6*-59/C0:56:27:3A:34:29*-66/48:F8:B3:24:A8:3F*-74
---------
/F0:29:29:92:6B:53*-64/00:22:6B:5F:28:7E*-68/F0:29:29:92:6B:50*-66/00:25:9C:28:3D:EB*-53/00:1E:E5:85:F7:72*-55/FA:8F:CA:36:EA:D6*-56/C0:56:27:3A:34:29*-63
---------
/00:22:6B:5F:28:7E*-65/F0:29:29:92:6B:50*-60/F0:29:29:92:6B:54*-60/F0:29:29:92:6B:53*-61/00:25:9C:28:3D:EB*-47/00:1E:E5:85:F7:72*-59/FA:8F:CA:36:EA:D6*-65/C0:56:27:3A:34:29*-68
---------
/F0:29:29:92:6B:54*-58/F0:29:29:92:6B:52*-60/00:22:6B:5F:28:7E*-67/F0:29:29:92:6B:51*-59/F0:29:29:92:6B:53*-62/F0:29:29:92:6B:50*-60/00:25:9C:28:3D:EB*-43/00:1E:E5:85:F7:72*-61/C0:56:27:3A:34:29*-72/FA:8F:CA:36:EA:D6*-67/B4:E9:B0:E5:0A:71*-66
---------
/00:22:6B:5F:28:7E*-66/F0:29:29:92:6B:50*-60/F0:29:29:92:6B:54*-61/00:25:9C:28:3D:EB*-55/00:1E:E5:85:F7:72*-59/C0:56:27:3A:34:29*-66/FA:8F:CA:36:EA:D6*-61
---------
0,3
/F0:29:29:92:6B:50*-62/F0:29:29:92:6B:54*-61/F0:29:29:92:6B:52*-61/00:22:6B:5F:28:7E*-67/F0:29:29:92:6B:51*-60/F0:29:29:92:6B:53*-61/00:25:9C:28:3D:EB*-57/00:1E:E5:85:F7:72*-65/FA:8F:CA:36:EA:D6*-65/C0:56:27:3A:34:29*-68/B4:E9:B0:E5:0B:D0*-71/B4:E9:B0:E5:0A:70*-64/B4:E9:B0:E5:0A:74*-63/B4:E9:B0:E5:0A:72*-63/B4:E9:B0:E5:0A:71*-64/B4:E9:B0:E5:0A:73*-64
---------
/00:22:6B:5F:28:7E*-68/00:1E:E5:85:F7:72*-68/C0:56:27:3A:34:29*-68/00:25:9C:28:3D:EB*-60/FA:8F:CA:36:EA:D6*-64/48:F8:B3:24:A8:3F*-75/B4:E9:B0:E5:0A:71*-67/B4:E9:B0:E5:0A:73*-67/B4:E9:B0:E5:0A:70*-66/B4:E9:B0:E5:0A:74*-64/B4:E9:B0:E5:0A:72*-64
---------
/F0:29:29:92:6B:53*-62/F0:29:29:92:6B:50*-65/F0:29:29:92:6B:52*-64/F0:29:29:92:6B:51*-63/00:22:6B:5F:28:7E*-65/00:25:9C:28:3D:EB*-52/00:1E:E5:85:F7:72*-60/C0:56:27:3A:34:29*-66/FA:8F:CA:36:EA:D6*-63/B4:E9:B0:E5:0A:70*-67/B4:E9:B0:E5:0A:74*-66/B4:E9:B0:E5:0A:72*-66/B4:E9:B0:E5:0A:71*-65/B4:E9:B0:E5:0A:73*-66
---------
/00:22:6B:5F:28:7E*-66/F0:29:29:92:6B:50*-65/F0:29:29:92:6B:54*-65/F0:29:29:92:6B:52*-66/F0:29:29:92:6B:51*-65/F0:29:29:92:6B:53*-66/00:1E:E5:85:F7:72*-54/C0:56:27:3A:34:29*-69/00:25:9C:28:3D:EB*-58/FA:8F:CA:36:EA:D6*-66/B4:E9:B0:E5:0A:73*-66/B4:E9:B0:E5:0A:70*-66
---------
/F0:29:29:92:6B:50*-65/F0:29:29:92:6B:54*-66/F0:29:29:92:6B:52*-66/F0:29:29:92:6B:51*-64/F0:29:29:92:6B:53*-66/00:22:6B:5F:28:7E*-68/00:25:9C:28:3D:EB*-56/00:1E:E5:85:F7:72*-63/FA:8F:CA:36:EA:D6*-67/C0:56:27:3A:34:29*-63/B4:E9:B0:E5:0A:71*-67/B4:E9:B0:E5:0A:73*-67/B4:E9:B0:E5:0A:70*-65
---------
/F0:29:29:92:6B:53*-66/00:22:6B:5F:28:7E*-68/F0:29:29:92:6B:54*-66/F0:29:29:92:6B:52*-67/F0:29:29:92:6B:51*-65/00:1E:E5:85:F7:72*-63/00:25:9C:28:3D:EB*-55/FA:8F:CA:36:EA:D6*-60/C0:56:27:3A:34:29*-62/48:F8:B3:24:A8:3F*-73
---------
/F0:29:29:92:6B:50*-65/F0:29:29:92:6B:54*-65/F0:29:29:92:6B:52*-65/F0:29:29:92:6B:51*-65/F0:29:29:92:6B:53*-65/00:22:6B:5F:28:7E*-68/00:25:9C:28:3D:EB*-57/00:1E:E5:85:F7:72*-64/C0:56:27:3A:34:29*-71/FA:8F:CA:36:EA:D6*-66/B4:E9:B0:E5:0A:72*-67/B4:E9:B0:E5:0A:71*-67/B4:E9:B0:E5:0A:73*-66
---------
/F0:29:29:92:6B:51*-67/F0:29:29:92:6B:54*-68/F0:29:29:92:6B:52*-68/F0:29:29:92:6B:53*-69/00:22:6B:5F:28:7E*-69/F0:29:29:92:6B:50*-68/00:1E:E5:85:F7:72*-56/C0:56:27:3A:34:29*-67/00:25:9C:28:3D:EB*-62/FA:8F:CA:36:EA:D6*-66/48:F8:B3:24:A8:3F*-75/B4:E9:B0:E5:0A:71*-63/B4:E9:B0:E5:0A:73*-64/B4:E9:B0:E5:0A:70*-63/B4:E9:B0:E5:0A:74*-63/B4:E9:B0:E5:0A:72*-63
---------
/00:22:6B:5F:28:7E*-70/F0:29:29:92:6B:53*-68/00:25:9C:28:3D:EB*-56/00:1E:E5:85:F7:72*-63/C0:56:27:3A:34:29*-69/FA:8F:CA:36:EA:D6*-59/48:F8:B3:24:A8:3F*-73/B4:E9:B0:E5:0A:73*-65/B4:E9:B0:E5:0A:70*-64
---------
/F0:29:29:92:6B:53*-64/00:22:6B:5F:28:7E*-63/00:25:9C:28:3D:EB*-52/00:1E:E5:85:F7:72*-63/FA:8F:CA:36:EA:D6*-63/C0:56:27:3A:34:29*-60/48:F8:B3:24:A8:3F*-73/B4:E9:B0:E5:0A:74*-65/B4:E9:B0:E5:0A:72*-66/B4:E9:B0:E5:0A:71*-64
---------
/F0:29:29:92:6B:54*-61/F0:29:29:92:6B:52*-61/00:22:6B:5F:28:7E*-71/F0:29:29:92:6B:51*-61/F0:29:29:92:6B:53*-61/F0:29:29:92:6B:50*-60/00:1E:E5:85:F7:72*-63/00:25:9C:28:3D:EB*-59/C0:56:27:3A:34:29*-69/FA:8F:CA:36:EA:D6*-66/B4:E9:B0:E5:0A:70*-68/B4:E9:B0:E5:0A:72*-70
---------
/F0:29:29:92:6B:51*-65/F0:29:29:92:6B:53*-66/F0:29:29:92:6B:50*-65/00:22:6B:5F:28:7E*-65/00:25:9C:28:3D:EB*-53/00:1E:E5:85:F7:72*-62/FA:8F:CA:36:EA:D6*-65/C0:56:27:3A:34:29*-67
---------
0,4
/F0:29:29:92:6B:51*-63/F0:29:29:92:6B:53*-64/F0:29:29:92:6B:50*-64/F0:29:29:92:6B:54*-63/F0:29:29:92:6B:52*-64/00:22:6B:5F:28:7E*-78/00:25:9C:28:3D:EB*-58/00:1E:E5:85:F7:72*-63/FA:8F:CA:36:EA:D6*-72/48:F8:B3:24:A8:3F*-73/C0:56:27:3A:34:29*-70/B4:E9:B0:E5:0A:73*-61/B4:E9:B0:E5:0A:70*-61/B4:E9:B0:E5:0A:74*-61/B4:E9:B0:E5:0A:72*-62/B4:E9:B0:E5:0A:71*-62
---------
/00:22:6B:5F:28:7E*-68/00:1E:E5:85:F7:72*-61/00:25:9C:28:3D:EB*-64/C0:56:27:3A:34:29*-70/FA:8F:CA:36:EA:D6*-74/48:F8:B3:24:A8:3F*-75/B4:E9:B0:E5:0A:71*-65/B4:E9:B0:E5:0A:73*-64/B4:E9:B0:E5:0A:74*-66/B4:E9:B0:E5:0A:72*-66
---------
/00:22:6B:5F:28:7E*-70/00:25:9C:28:3D:EB*-60/FA:8F:CA:36:EA:D6*-71/C0:56:27:3A:34:29*-71/00:1E:E5:85:F7:72*-65/48:F8:B3:24:A8:3F*-73/B4:E9:B0:E5:0A:73*-62/B4:E9:B0:E5:0A:70*-61/B4:E9:B0:E5:0A:74*-61/B4:E9:B0:E5:0A:72*-58/B4:E9:B0:E5:0A:71*-59
---------
/00:22:6B:5F:28:7E*-75/00:25:9C:28:3D:EB*-62/00:1E:E5:85:F7:72*-61/C0:56:27:3A:34:29*-73/FA:8F:CA:36:EA:D6*-62/48:F8:B3:24:A8:3F*-72/B4:E9:B0:E5:0A:70*-61/B4:E9:B0:E5:0A:74*-61/B4:E9:B0:E5:0A:72*-61/B4:E9:B0:E5:0A:71*-62/B4:E9:B0:E5:0A:73*-59
---------
/00:22:6B:5F:28:7E*-71/00:25:9C:28:3D:EB*-65/00:1E:E5:85:F7:72*-62/FA:8F:CA:36:EA:D6*-66/C0:56:27:3A:34:29*-66/48:F8:B3:24:A8:3F*-72/B4:E9:B0:E5:0A:73*-64/B4:E9:B0:E5:0A:70*-64/B4:E9:B0:E5:0A:74*-65/B4:E9:B0:E5:0A:72*-64
---------
/00:22:6B:5F:28:7E*-68/00:25:9C:28:3D:EB*-64/00:1E:E5:85:F7:72*-68/C0:56:27:3A:34:29*-62/FA:8F:CA:36:EA:D6*-72/48:F8:B3:24:A8:3F*-73/B4:E9:B0:E5:0A:73*-64/B4:E9:B0:E5:0A:70*-64/B4:E9:B0:E5:0A:74*-63/B4:E9:B0:E5:0A:72*-64/B4:E9:B0:E5:0A:71*-65
---------
/F0:29:29:92:6B:54*-67/F0:29:29:92:6B:52*-66/F0:29:29:92:6B:51*-67/00:22:6B:5F:28:7E*-67/00:25:9C:28:3D:EB*-56/00:1E:E5:85:F7:72*-58/FA:8F:CA:36:EA:D6*-71/C0:56:27:3A:34:29*-63/48:F8:B3:24:A8:3F*-73/B4:E9:B0:E5:0A:74*-69/B4:E9:B0:E5:0A:73*-67
---------
/00:22:6B:5F:28:7E*-74/00:1E:E5:85:F7:72*-63/00:25:9C:28:3D:EB*-59/C0:56:27:3A:34:29*-67/FA:8F:CA:36:EA:D6*-66/48:F8:B3:24:A8:3F*-73/B4:E9:B0:E5:0B:D1*-78/B4:E9:B0:E5:0A:71*-62/B4:E9:B0:E5:0A:73*-62/B4:E9:B0:E5:0A:70*-61/B4:E9:B0:E5:0A:74*-60/B4:E9:B0:E5:0A:72*-61
---------
/F0:29:29:92:6B:50*-68/00:22:6B:5F:28:7E*-70/00:25:9C:28:3D:EB*-67/00:1E:E5:85:F7:72*-62/FA:8F:CA:36:EA:D6*-75/C0:56:27:3A:34:29*-63/48:F8:B3:24:A8:3F*-74/B4:E9:B0:E5:0A:73*-60/B4:E9:B0:E5:0A:70*-58/B4:E9:B0:E5:0A:74*-60/B4:E9:B0:E5:0A:72*-58/B4:E9:B0:E5:0A:71*-57
---------
/F0:29:29:92:6B:54*-66/F0:29:29:92:6B:52*-66/F0:29:29:92:6B:51*-65/F0:29:29:92:6B:53*-66/00:22:6B:5F:28:7E*-71/00:25:9C:28:3D:EB*-60/00:1E:E5:85:F7:72*-68/C0:56:27:3A:34:29*-65/48:F8:B3:24:A8:3F*-73/B4:E9:B0:E5:0A:74*-60/B4:E9:B0:E5:0A:72*-62/B4:E9:B0:E5:0A:71*-64/B4:E9:B0:E5:0A:73*-65/B4:E9:B0:E5:0A:70*-64
---------
/00:22:6B:5F:28:7E*-81/00:25:9C:28:3D:EB*-59/00:1E:E5:85:F7:72*-74/C0:56:27:3A:34:29*-69/FA:8F:CA:36:EA:D6*-67/B4:E9:B0:E5:0A:71*-63
---------
/00:22:6B:5F:28:7E*-66/00:25:9C:28:3D:EB*-64/00:1E:E5:85:F7:72*-64/FA:8F:CA:36:EA:D6*-66/48:F8:B3:24:A8:3F*-70/C0:56:27:3A:34:29*-67/B4:E9:B0:E5:0A:70*-60/B4:E9:B0:E5:0A:74*-60/B4:E9:B0:E5:0A:72*-60/B4:E9:B0:E5:0A:71*-60/B4:E9:B0:E5:0A:73*-60
---------
0,5
/00:22:6B:5F:28:7E*-75/00:25:9C:28:3D:EB*-64/00:1E:E5:85:F7:72*-64/C0:56:27:3A:34:29*-66/48:F8:B3:24:A8:3F*-68/FA:8F:CA:36:EA:D6*-73/B4:E9:B0:E5:0A:71*-61/B4:E9:B0:E5:0A:73*-60/B4:E9:B0:E5:0A:70*-60/B4:E9:B0:E5:0A:74*-59/B4:E9:B0:E5:0A:72*-59
---------
/00:22:6B:5F:28:7E*-71/00:25:9C:28:3D:EB*-63/C0:56:27:3A:34:29*-71/FA:8F:CA:36:EA:D6*-75/00:1E:E5:85:F7:72*-69/48:F8:B3:24:A8:3F*-70/B4:E9:B0:E5:0A:73*-61/B4:E9:B0:E5:0A:70*-60/B4:E9:B0:E5:0A:74*-58/B4:E9:B0:E5:0A:72*-59/B4:E9:B0:E5:0A:71*-57
---------
/00:22:6B:5F:28:7E*-73/00:25:9C:28:3D:EB*-61/00:1E:E5:85:F7:72*-69/C0:56:27:3A:34:29*-73/48:F8:B3:24:A8:3F*-72/B4:E9:B0:E5:0A:70*-60/B4:E9:B0:E5:0A:74*-60/B4:E9:B0:E5:0A:72*-62/B4:E9:B0:E5:0A:73*-64
---------
/00:22:6B:5F:28:7E*-66/00:25:9C:28:3D:EB*-58/00:1E:E5:85:F7:72*-70/FA:8F:CA:36:EA:D6*-71/C0:56:27:3A:34:29*-66/B4:E9:B0:E5:0A:71*-57/B4:E9:B0:E5:0A:73*-59/B4:E9:B0:E5:0A:74*-61/B4:E9:B0:E5:0A:72*-60
---------
/00:22:6B:5F:28:7E*-73/00:25:9C:28:3D:EB*-61/FA:8F:CA:36:EA:D6*-68/00:1E:E5:85:F7:72*-66/C0:56:27:3A:34:29*-68/48:F8:B3:24:A8:3F*-68/B4:E9:B0:E5:0A:73*-59/B4:E9:B0:E5:0A:70*-60/B4:E9:B0:E5:0A:74*-57/B4:E9:B0:E5:0A:72*-56/B4:E9:B0:E5:0A:71*-57
---------
/00:22:6B:5F:28:7E*-74/00:25:9C:28:3D:EB*-62/FA:8F:CA:36:EA:D6*-70/00:1E:E5:85:F7:72*-70/C0:56:27:3A:34:29*-63/B4:E9:B0:E5:0A:74*-58/B4:E9:B0:E5:0A:72*-59/B4:E9:B0:E5:0A:71*-61/B4:E9:B0:E5:0A:73*-61/B4:E9:B0:E5:0A:70*-58
---------
/00:22:6B:5F:28:7E*-74/00:1E:E5:85:F7:72*-72/00:25:9C:28:3D:EB*-60/FA:8F:CA:36:EA:D6*-73/C0:56:27:3A:34:29*-63/48:F8:B3:24:A8:3F*-71/B4:E9:B0:E5:0A:71*-61/B4:E9:B0:E5:0A:73*-58/B4:E9:B0:E5:0A:70*-58/B4:E9:B0:E5:0A:74*-57/B4:E9:B0:E5:0A:72*-57
---------
/00:22:6B:5F:28:7E*-69/C0:56:27:3A:34:29*-71/00:25:9C:28:3D:EB*-62/00:1E:E5:85:F7:72*-63/FA:8F:CA:36:EA:D6*-66/48:F8:B3:24:A8:3F*-71/B4:E9:B0:E5:0A:70*-60/B4:E9:B0:E5:0A:74*-63/B4:E9:B0:E5:0A:72*-63/B4:E9:B0:E5:0A:71*-62/B4:E9:B0:E5:0A:73*-59
---------
/00:22:6B:5F:28:7E*-76/00:25:9C:28:3D:EB*-65/00:1E:E5:85:F7:72*-62/C0:56:27:3A:34:29*-64/48:F8:B3:24:A8:3F*-68/FA:8F:CA:36:EA:D6*-74/B4:E9:B0:E5:0A:71*-58/B4:E9:B0:E5:0A:73*-59/B4:E9:B0:E5:0A:70*-60/B4:E9:B0:E5:0A:74*-60/B4:E9:B0:E5:0A:72*-60
---------
/00:22:6B:5F:28:7E*-72/00:25:9C:28:3D:EB*-59/C0:56:27:3A:34:29*-71/00:1E:E5:85:F7:72*-66/FA:8F:CA:36:EA:D6*-70/B4:E9:B0:E5:0A:73*-59/B4:E9:B0:E5:0A:70*-55/B4:E9:B0:E5:0A:72*-54/B4:E9:B0:E5:0A:71*-54
---------
/00:22:6B:5F:28:7E*-74/00:1E:E5:85:F7:72*-68/C0:56:27:3A:34:29*-70/FA:8F:CA:36:EA:D6*-69/00:25:9C:28:3D:EB*-56/48:F8:B3:24:A8:3F*-70/B4:E9:B0:E5:0A:70*-48/B4:E9:B0:E5:0A:74*-48/B4:E9:B0:E5:0A:72*-48/B4:E9:B0:E5:0A:71*-50/B4:E9:B0:E5:0A:73*-51
---------
/F0:29:29:92:6B:54*-67/F0:29:29:92:6B:52*-68/F0:29:29:92:6B:51*-68/F0:29:29:92:6B:53*-68/F0:29:29:92:6B:50*-67/00:22:6B:5F:28:7E*-73/00:1E:E5:85:F7:72*-66/00:25:9C:28:3D:EB*-63/C0:56:27:3A:34:29*-65/FA:8F:CA:36:EA:D6*-75/48:F8:B3:24:A8:3F*-66/B4:E9:B0:E5:0A:71*-63/B4:E9:B0:E5:0A:70*-61/B4:E9:B0:E5:0A:74*-61
---------
0,6
/00:22:6B:5F:28:7E*-75/00:25:9C:28:3D:EB*-65/48:F8:B3:24:A8:3F*-61/00:1E:E5:85:F7:72*-68/C0:56:27:3A:34:29*-72/FA:8F:CA:36:EA:D6*-75/B4:E9:B0:E5:0A:71*-61/B4:E9:B0:E5:0A:73*-60/B4:E9:B0:E5:0A:70*-61/B4:E9:B0:E5:0A:74*-61/B4:E9:B0:E5:0A:72*-62
---------
/00:22:6B:5F:28:7E*-75/00:25:9C:28:3D:EB*-64/48:F8:B3:24:A8:3F*-78/00:1E:E5:85:F7:72*-67/C0:56:27:3A:34:29*-68/FA:8F:CA:36:EA:D6*-74/B4:E9:B0:E5:0A:73*-65
---------
/00:22:6B:5F:28:7E*-75/48:F8:B3:24:A8:3F*-66/00:25:9C:28:3D:EB*-65/00:1E:E5:85:F7:72*-67/FA:8F:CA:36:EA:D6*-74/C0:56:27:3A:34:29*-67/B4:E9:B0:E5:0A:72*-62/B4:E9:B0:E5:0A:71*-64/B4:E9:B0:E5:0A:73*-63/B4:E9:B0:E5:0A:70*-63/B4:E9:B0:E5:0A:74*-64
---------
/00:22:6B:5F:28:7E*-74/C0:56:27:3A:34:29*-68/00:25:9C:28:3D:EB*-64/FA:8F:CA:36:EA:D6*-68/48:F8:B3:24:A8:3F*-73/00:1E:E5:85:F7:72*-64/B4:E9:B0:E5:0A:73*-63/B4:E9:B0:E5:0A:70*-61/B4:E9:B0:E5:0A:74*-59/B4:E9:B0:E5:0A:72*-61/B4:E9:B0:E5:0A:71*-61
---------
/00:22:6B:5F:28:7E*-74/00:25:9C:28:3D:EB*-69/48:F8:B3:24:A8:3F*-65/FA:8F:CA:36:EA:D6*-79/00:1E:E5:85:F7:72*-66/C0:56:27:3A:34:29*-67/B4:E9:B0:E5:0A:70*-61/B4:E9:B0:E5:0A:74*-63/B4:E9:B0:E5:0A:72*-64/B4:E9:B0:E5:0A:73*-66
---------
/00:22:6B:5F:28:7E*-72/00:25:9C:28:3D:EB*-67/00:1E:E5:85:F7:72*-68/C0:56:27:3A:34:29*-67/48:F8:B3:24:A8:3F*-70/FA:8F:CA:36:EA:D6*-75/B4:E9:B0:E5:0A:71*-63/B4:E9:B0:E5:0A:73*-62/B4:E9:B0:E5:0A:70*-61/B4:E9:B0:E5:0A:74*-60/B4:E9:B0:E5:0A:72*-61
---------
/00:22:6B:5F:28:7E*-73/00:25:9C:28:3D:EB*-59/48:F8:B3:24:A8:3F*-73/FA:8F:CA:36:EA:D6*-71/00:1E:E5:85:F7:72*-67/C0:56:27:3A:34:29*-70/B4:E9:B0:E5:0A:73*-57
---------
/00:22:6B:5F:28:7E*-72/00:25:9C:28:3D:EB*-61/00:1E:E5:85:F7:72*-67/FA:8F:CA:36:EA:D6*-70/C0:56:27:3A:34:29*-72/48:F8:B3:24:A8:3F*-67/B4:E9:B0:E5:0A:70*-60/B4:E9:B0:E5:0A:74*-60
---------
/00:22:6B:5F:28:7E*-76/00:25:9C:28:3D:EB*-63/48:F8:B3:24:A8:3F*-63/C0:56:27:3A:34:29*-70/00:1E:E5:85:F7:72*-69/B4:E9:B0:E5:0A:71*-60/B4:E9:B0:E5:0A:73*-57/B4:E9:B0:E5:0A:70*-59/B4:E9:B0:E5:0A:74*-60/B4:E9:B0:E5:0A:72*-62
---------
/00:22:6B:5F:28:7E*-73/00:25:9C:28:3D:EB*-68/48:F8:B3:24:A8:3F*-66/00:1E:E5:85:F7:72*-70/FA:8F:CA:36:EA:D6*-75/C0:56:27:3A:34:29*-72/B4:E9:B0:E5:0A:74*-60/B4:E9:B0:E5:0A:71*-60/B4:E9:B0:E5:0A:73*-60
---------
/00:22:6B:5F:28:7E*-75/00:25:9C:28:3D:EB*-66/48:F8:B3:24:A8:3F*-72/00:1E:E5:85:F7:72*-67/FA:8F:CA:36:EA:D6*-71/C0:56:27:3A:34:29*-63/B4:E9:B0:E5:0A:72*-64/B4:E9:B0:E5:0A:70*-69/B4:E9:B0:E5:0A:74*-67
---------
/00:22:6B:5F:28:7E*-73/48:F8:B3:24:A8:3F*-68/00:25:9C:28:3D:EB*-62/C0:56:27:3A:34:29*-68/00:1E:E5:85:F7:72*-66/B4:E9:B0:E5:0A:71*-58/B4:E9:B0:E5:0A:73*-58/B4:E9:B0:E5:0A:70*-59/B4:E9:B0:E5:0A:74*-60/B4:E9:B0:E5:0A:72*-61
---------
/00:22:6B:5F:28:7E*-73/00:25:9C:28:3D:EB*-64/48:F8:B3:24:A8:3F*-70/C0:56:27:3A:34:29*-66/00:1E:E5:85:F7:72*-66/FA:8F:CA:36:EA:D6*-77/B4:E9:B0:E5:0A:70*-59/B4:E9:B0:E5:0A:74*-59/B4:E9:B0:E5:0A:72*-59/B4:E9:B0:E5:0A:71*-59/B4:E9:B0:E5:0A:73*-59
---------
/00:22:6B:5F:28:7E*-76/00:25:9C:28:3D:EB*-70/C0:56:27:3A:34:29*-76/B4:E9:B0:E5:0A:71*-60/B4:E9:B0:E5:0A:73*-60/B4:E9:B0:E5:0A:70*-60/B4:E9:B0:E5:0A:74*-60/B4:E9:B0:E5:0A:72*-61
---------
/00:22:6B:5F:28:7E*-70/00:25:9C:28:3D:EB*-67/00:1E:E5:85:F7:72*-60/FA:8F:CA:36:EA:D6*-66/48:F8:B3:24:A8:3F*-63/C0:56:27:3A:34:29*-61/B4:E9:B0:E5:0A:73*-63/B4:E9:B0:E5:0A:70*-62/B4:E9:B0:E5:0A:74*-62/B4:E9:B0:E5:0A:72*-63/B4:E9:B0:E5:0A:71*-62
---------
0,7
/00:22:6B:5F:28:7E*-79/48:F8:B3:24:A8:3F*-60/FA:8F:CA:36:EA:D6*-78/00:1E:E5:85:F7:72*-71/00:25:9C:28:3D:EB*-69/C0:56:27:3A:34:29*-71/B4:E9:B0:E5:0A:70*-63
---------
/00:22:6B:5F:28:7E*-71/48:F8:B3:24:A8:3F*-64/00:25:9C:28:3D:EB*-62/00:1E:E5:85:F7:72*-67/C0:56:27:3A:34:29*-73/FA:8F:CA:36:EA:D6*-74/FC:3F:DB:25:5D:64*-75/B4:E9:B0:E5:0A:72*-64/B4:E9:B0:E5:0A:71*-63/B4:E9:B0:E5:0A:73*-61/B4:E9:B0:E5:0A:70*-60/B4:E9:B0:E5:0A:74*-60
---------
/00:22:6B:5F:28:7E*-72/00:25:9C:28:3D:EB*-66/FA:8F:CA:36:EA:D6*-73/48:F8:B3:24:A8:3F*-63/C0:56:27:3A:34:29*-70/00:1E:E5:85:F7:72*-70/FC:3F:DB:25:5D:64*-73/B4:E9:B0:E5:0A:73*-60/B4:E9:B0:E5:0A:70*-60/B4:E9:B0:E5:0A:74*-60
---------
/00:22:6B:5F:28:7E*-72/00:25:9C:28:3D:EB*-68/48:F8:B3:24:A8:3F*-65/42:B8:9A:8D:B3:0E*-73/00:1E:E5:85:F7:72*-69/C0:56:27:3A:34:29*-72/B4:E9:B0:E5:0A:70*-58/B4:E9:B0:E5:0A:74*-59/B4:E9:B0:E5:0A:72*-60/B4:E9:B0:E5:0A:71*-60/B4:E9:B0:E5:0A:73*-60
---------
/00:42:5A:D1:76:80*-77/00:22:6B:5F:28:7E*-76/00:25:9C:28:3D:EB*-64/C0:56:27:3A:34:29*-69/48:F8:B3:24:A8:3F*-70/FA:8F:CA:36:EA:D6*-73/42:B8:9A:8D:B3:0E*-75/FC:3F:DB:25:5D:64*-73/00:1E:E5:85:F7:72*-71/B4:E9:B0:E5:0A:70*-65/B4:E9:B0:E5:0A:74*-64/B4:E9:B0:E5:0A:72*-63
---------
/00:A3:8E:45:B0:E6*-84/00:22:6B:5F:28:7E*-75/00:1E:E5:85:F7:72*-69/48:F8:B3:24:A8:3F*-71/00:25:9C:28:3D:EB*-67/FA:8F:CA:36:EA:D6*-81/FC:3F:DB:25:5D:64*-75/C0:56:27:3A:34:29*-74/B4:E9:B0:E5:0A:73*-63/B4:E9:B0:E5:0A:70*-64/B4:E9:B0:E5:0A:74*-63/B4:E9:B0:E5:0A:72*-63/B4:E9:B0:E5:0A:71*-61
---------
/00:42:5A:D1:76:80*-79/00:22:6B:5F:28:7E*-76/48:F8:B3:24:A8:3F*-63/00:25:9C:28:3D:EB*-65/C0:56:27:3A:34:29*-63/FA:8F:CA:36:EA:D6*-72/00:1E:E5:85:F7:72*-72/B4:E9:B0:E5:0A:70*-69
---------
/00:22:6B:5F:28:7E*-73/00:25:9C:28:3D:EB*-65/48:F8:B3:24:A8:3F*-63/C0:56:27:3A:34:29*-75/00:1E:E5:85:F7:72*-74/FA:8F:CA:36:EA:D6*-71/B4:E9:B0:E5:0A:70*-61/B4:E9:B0:E5:0A:74*-61/B4:E9:B0:E5:0A:72*-61/B4:E9:B0:E5:0A:71*-62
---------
/00:22:6B:5F:28:7E*-73/00:1E:E5:85:F7:72*-68/00:25:9C:28:3D:EB*-56/48:F8:B3:24:A8:3F*-61/C0:56:27:3A:34:29*-70/FA:8F:CA:36:EA:D6*-70/42:B8:9A:8D:B3:0E*-71/B4:E9:B0:E5:0A:70*-60/B4:E9:B0:E5:0A:74*-59/B4:E9:B0:E5:0A:72*-60/B4:E9:B0:E5:0A:71*-62/B4:E9:B0:E5:0A:73*-65
---------
/00:22:6B:5F:28:7E*-77/48:F8:B3:24:A8:3F*-68/00:1E:E5:85:F7:72*-73/FA:8F:CA:36:EA:D6*-74/C0:56:27:3A:34:29*-72/00:25:9C:28:3D:EB*-71/B4:E9:B0:E5:0A:71*-62/B4:E9:B0:E5:0A:73*-63/B4:E9:B0:E5:0A:70*-63/B4:E9:B0:E5:0A:72*-66
---------
/00:22:6B:5F:28:7E*-79/48:F8:B3:24:A8:3F*-65/00:25:9C:28:3D:EB*-69/FA:8F:CA:36:EA:D6*-74/C0:56:27:3A:34:29*-73/00:1E:E5:85:F7:72*-71
---------
/48:F8:B3:24:A8:3F*-67/00:22:6B:5F:28:7E*-78/00:25:9C:28:3D:EB*-68/42:B8:9A:8D:B3:0E*-77/C0:56:27:3A:34:29*-68/00:1E:E5:85:F7:72*-67/B4:E9:B0:E5:0A:73*-66/B4:E9:B0:E5:0A:70*-69
---------
/00:22:6B:5F:28:7E*-72/00:25:9C:28:3D:EB*-64/48:F8:B3:24:A8:3F*-63/FA:8F:CA:36:EA:D6*-71/C0:56:27:3A:34:29*-74/00:1E:E5:85:F7:72*-70/FC:3F:DB:25:5D:64*-75/B4:E9:B0:E5:0A:73*-61/B4:E9:B0:E5:0A:74*-67/B4:E9:B0:E5:0A:71*-64
---------
/00:22:6B:5F:28:7E*-75/00:25:9C:28:3D:EB*-66/48:F8:B3:24:A8:3F*-65/00:1E:E5:85:F7:72*-70/C0:56:27:3A:34:29*-71/FA:8F:CA:36:EA:D6*-73
---------
5,8
/00:A3:8E:45:B0:E6*-82/00:22:6B:5F:28:7E*-70/48:F8:B3:24:A8:3F*-57
---------
/00:22:6B:5F:28:7E*-73/48:F8:B3:24:A8:3F*-61
---------
/00:22:6B:5F:28:7E*-70/48:F8:B3:24:A8:3F*-57
---------
/00:42:5A:D1:76:80*-75/00:22:6B:5F:28:7E*-74/48:F8:B3:24:A8:3F*-59/00:25:9C:28:3D:EB*-72
---------
/00:42:5A:D1:76:80*-77/00:22:6B:5F:28:7E*-72/48:F8:B3:24:A8:3F*-55
---------
/00:42:5A:D1:76:80*-77/00:22:6B:5F:28:7E*-74/48:F8:B3:24:A8:3F*-53/00:25:9C:28:3D:EB*-70
---------
/00:42:5A:D1:76:80*-77/00:22:6B:5F:28:7E*-75/48:F8:B3:24:A8:3F*-46/42:B8:9A:8D:B3:0E*-77
---------
/F0:29:29:92:1F:10*-67/F0:29:29:92:1F:14*-66/00:22:6B:5F:28:7E*-69/48:F8:B3:24:A8:3F*-49/42:B8:9A:8D:B3:0E*-75
---------
/F0:29:29:92:1F:10*-69/F0:29:29:92:1F:14*-68/00:22:6B:5F:28:7E*-74/48:F8:B3:24:A8:3F*-50/00:25:9C:28:3D:EB*-71/B4:E9:B0:E5:14:10*-79
---------
/00:22:6B:5F:28:7E*-75/48:F8:B3:24:A8:3F*-55/00:25:9C:28:3D:EB*-74
---------
/00:42:5A:D1:76:80*-76/00:22:6B:5F:28:7E*-72/48:F8:B3:24:A8:3F*-54/00:25:9C:28:3D:EB*-68/FC:3F:DB:25:5D:64*-75
---------
/00:22:6B:5F:28:7E*-75/48:F8:B3:24:A8:3F*-53/00:25:9C:28:3D:EB*-69
---------
/00:22:6B:5F:28:7E*-68/48:F8:B3:24:A8:3F*-59
---------
/00:22:6B:5F:28:7E*-74/48:F8:B3:24:A8:3F*-49/00:25:9C:28:3D:EB*-73
---------
/00:42:5A:D1:76:80*-78/00:22:6B:5F:28:7E*-75/48:F8:B3:24:A8:3F*-56/00:25:9C:28:3D:EB*-75
---------
/00:42:5A:D1:76:80*-76/00:22:6B:5F:28:7E*-76/48:F8:B3:24:A8:3F*-48
---------
/00:42:5A:D1:76:80*-75/F0:29:29:92:1F:11*-69/F0:29:29:92:1F:12*-70/00:22:6B:5F:28:7E*-75/48:F8:B3:24:A8:3F*-61/00:25:9C:28:3D:EB*-71
---------
/F0:29:29:92:1F:10*-71/00:22:6B:5F:28:7E*-75/48:F8:B3:24:A8:3F*-66
---------
/00:22:6B:5F:28:7E*-75/48:F8:B3:24:A8:3F*-59/00:25:9C:28:3D:EB*-76
---------
/F0:29:29:92:1F:11*-68/00:22:6B:5F:28:7E*-78/48:F8:B3:24:A8:3F*-60
---------
/00:22:6B:5F:28:7E*-77/48:F8:B3:24:A8:3F*-56
---------
/00:42:5A:D1:76:80*-77/00:22:6B:5F:28:7E*-72/48:F8:B3:24:A8:3F*-51/00:25:9C:28:3D:EB*-73
---------
/00:22:6B:5F:28:7E*-73/48:F8:B3:24:A8:3F*-54
---------
/00:42:5A:D1:76:80*-77/00:22:6B:5F:28:7E*-71/48:F8:B3:24:A8:3F*-52
---------
/F0:29:29:92:1F:14*-68/F0:29:29:92:1F:12*-68/48:F8:B3:24:A8:3F*-60/00:25:9C:28:3D:EB*-74/00:22:6B:5F:28:7E*-76
---------
/00:42:5A:D1:76:80*-76/F0:29:29:92:1F:10*-68/F0:29:29:92:1F:12*-68/48:F8:B3:24:A8:3F*-55/FA:8F:CA:36:EA:D6*-76/00:25:9C:28:3D:EB*-73/00:22:6B:5F:28:7E*-79
---------
5,9
/F0:29:29:92:1F:10*-69/F0:29:29:92:1F:14*-68/F0:29:29:92:1F:13*-69/00:22:6B:5F:28:7E*-77/48:F8:B3:24:A8:3F*-48/42:B8:9A:8D:B3:0E*-71
---------
/F0:29:29:92:1F:11*-65/F0:29:29:92:1F:13*-63/F0:29:29:92:1F:10*-64/F0:29:29:92:1F:14*-62/F0:29:29:92:1F:12*-62/00:22:6B:5F:28:7E*-70/48:F8:B3:24:A8:3F*-46/42:B8:9A:8D:B3:0E*-73/00:18:F8:7C:98:80*-74
---------
/00:22:6B:5F:28:7E*-70/48:F8:B3:24:A8:3F*-51/FC:3F:DB:25:5D:64*-72
---------
/F0:29:29:92:1F:14*-64/F0:29:29:92:1F:13*-63/00:22:6B:5F:28:7E*-67/48:F8:B3:24:A8:3F*-55/00:18:F8:7C:98:80*-75
---------
/F0:29:29:92:1F:11*-65/00:22:6B:5F:28:7E*-68/48:F8:B3:24:A8:3F*-54
---------
/F0:29:29:92:1F:13*-64/00:22:6B:5F:28:7E*-71/48:F8:B3:24:A8:3F*-60/42:B8:9A:8D:B3:0E*-71/00:25:9C:28:3D:EB*-74
---------
/F0:29:29:92:1F:10*-59/F0:29:29:92:1F:14*-59/00:22:6B:5F:28:7E*-71/48:F8:B3:24:A8:3F*-50/42:B8:9A:8D:B3:0E*-76/00:25:9C:28:3D:EB*-75/00:18:F8:7C:98:80*-75
---------
/00:22:6B:5F:28:7E*-69/F0:29:29:92:1F:11*-63/F0:29:29:92:1F:13*-64/F0:29:29:92:1F:14*-60/F0:29:29:92:1F:12*-60/48:F8:B3:24:A8:3F*-53/42:B8:9A:8D:B3:0E*-71
---------
/00:22:6B:5F:28:7E*-69/F0:29:29:92:1F:10*-65/F0:29:29:92:1F:14*-63/F0:29:29:92:1F:11*-65/48:F8:B3:24:A8:3F*-55/42:B8:9A:8D:B3:0E*-71
---------
/00:22:6B:5F:28:7E*-68/F0:29:29:92:1F:10*-61/F0:29:29:92:1F:14*-61/F0:29:29:92:1F:12*-61/F0:29:29:92:1F:11*-63/48:F8:B3:24:A8:3F*-54/00:18:F8:7C:98:80*-72/42:B8:9A:8D:B3:0E*-71
---------
/00:22:6B:5F:28:7E*-68/F0:29:29:92:1F:11*-61/F0:29:29:92:1F:13*-61/F0:29:29:92:1F:10*-63/F0:29:29:92:1F:14*-64/F0:29:29:92:1F:12*-65/48:F8:B3:24:A8:3F*-61/42:B8:9A:8D:B3:0E*-73/00:18:F8:7C:98:80*-72
---------
/F0:29:29:92:1F:13*-61/F0:29:29:92:1F:10*-61/F0:29:29:92:1F:14*-62/F0:29:29:92:1F:12*-61/F0:29:29:92:1F:11*-62/00:22:6B:5F:28:7E*-71/48:F8:B3:24:A8:3F*-53
---------
/F0:29:29:92:1F:10*-62/F0:29:29:92:1F:14*-62/F0:29:29:92:1F:11*-61/00:22:6B:5F:28:7E*-69/48:F8:B3:24:A8:3F*-66/42:B8:9A:8D:B3:0E*-76
---------
/F0:29:29:92:1F:12*-62/F0:29:29:92:1F:10*-61/F0:29:29:92:1F:14*-62/00:22:6B:5F:28:7E*-75/48:F8:B3:24:A8:3F*-48
---------
5,10
/F0:29:29:92:1F:10*-57/F0:29:29:92:1F:12*-58/F0:29:29:92:1F:11*-57/00:22:6B:5F:28:7E*-64/48:F8:B3:24:A8:3F*-59/42:B8:9A:8D:B3:0E*-71/00:18:F8:7C:98:80*-72
---------
/F0:29:29:92:1F:10*-66/00:22:6B:5F:28:7E*-74/F0:29:29:92:1F:12*-65/48:F8:B3:24:A8:3F*-60/42:B8:9A:8D:B3:0E*-69/FC:3F:DB:25:5D:64*-74/00:18:F8:7C:98:80*-75
---------
/F0:29:29:92:1F:13*-52/F0:29:29:92:1F:10*-53/F0:29:29:92:1F:14*-52/F0:29:29:92:1F:12*-55/F0:29:29:92:1F:11*-57/00:22:6B:5F:28:7E*-66/48:F8:B3:24:A8:3F*-57/42:B8:9A:8D:B3:0E*-71/00:18:F8:7C:98:80*-74
---------
/F0:29:29:92:1F:10*-53/F0:29:29:92:1F:14*-52/00:22:6B:5F:28:7E*-70/F0:29:29:92:1F:12*-53/F0:29:29:92:1F:11*-53/F0:29:29:92:1F:13*-54/48:F8:B3:24:A8:3F*-63/42:B8:9A:8D:B3:0E*-68
---------
/F0:29:29:92:1F:12*-57/F0:29:29:92:1F:11*-58/F0:29:29:92:1F:13*-57/F0:29:29:92:1F:10*-58/F0:29:29:92:1F:14*-58/00:22:6B:5F:28:7E*-70/48:F8:B3:24:A8:3F*-60/42:B8:9A:8D:B3:0E*-70/00:18:F8:7C:98:80*-76
---------
/F0:29:29:92:1F:11*-61/F0:29:29:92:1F:13*-61/F0:29:29:92:1F:10*-60/F0:29:29:92:1F:14*-61/F0:29:29:92:1F:12*-61/00:22:6B:5F:28:7E*-68/48:F8:B3:24:A8:3F*-59/42:B8:9A:8D:B3:0E*-68/00:18:F8:7C:98:80*-74
---------
/F0:29:29:92:1F:10*-59/F0:29:29:92:1F:14*-59/F0:29:29:92:1F:12*-58/F0:29:29:92:1F:11*-59/F0:29:29:92:1F:13*-60/00:22:6B:5F:28:7E*-72/48:F8:B3:24:A8:3F*-60/00:18:F8:7C:98:80*-75
---------
/F0:29:29:92:1F:13*-57/00:22:6B:5F:28:7E*-69/F0:29:29:92:1F:14*-59/48:F8:B3:24:A8:3F*-70/00:18:F8:7C:98:80*-72/42:B8:9A:8D:B3:0E*-77
---------
/00:22:6B:5F:28:7E*-68/F0:29:29:92:1F:13*-56/F0:29:29:92:1F:10*-56/F0:29:29:92:1F:14*-57/F0:29:29:92:1F:12*-57/F0:29:29:92:1F:11*-56/48:F8:B3:24:A8:3F*-62/00:18:F8:7C:98:80*-72/42:B8:9A:8D:B3:0E*-74
---------
/F0:29:29:92:1F:14*-58/00:22:6B:5F:28:7E*-67/48:F8:B3:24:A8:3F*-62/42:B8:9A:8D:B3:0E*-74
---------
/F0:29:29:92:1F:11*-60/F0:29:29:92:1F:13*-59/F0:29:29:92:1F:10*-60/F0:29:29:92:1F:14*-60/F0:29:29:92:1F:12*-60/00:22:6B:5F:28:7E*-67/48:F8:B3:24:A8:3F*-54/42:B8:9A:8D:B3:0E*-69
---------
/F0:29:29:92:1F:13*-51/F0:29:29:92:1F:10*-52/F0:29:29:92:1F:14*-51/00:22:6B:5F:28:7E*-68/F0:29:29:92:1F:12*-52/48:F8:B3:24:A8:3F*-60/00:18:F8:7C:98:80*-77
---------
/F0:29:29:92:1F:10*-62/F0:29:29:92:1F:14*-60/F0:29:29:92:1F:12*-59/F0:29:29:92:1F:11*-63/F0:29:29:92:1F:13*-62/00:22:6B:5F:28:7E*-76/48:F8:B3:24:A8:3F*-64/42:B8:9A:8D:B3:0E*-72
---------
/00:42:5A:D1:76:80*-78/F0:29:29:92:1F:11*-56/00:22:6B:5F:28:7E*-71/F0:29:29:92:1F:12*-58/48:F8:B3:24:A8:3F*-55/00:18:F8:7C:98:80*-73/42:B8:9A:8D:B3:0E*-69
---------
/00:22:6B:5F:28:7E*-63/F0:29:29:92:1F:13*-52/F0:29:29:92:1F:10*-52/F0:29:29:92:1F:14*-52/F0:29:29:92:1F:12*-53/48:F8:B3:24:A8:3F*-63/42:B8:9A:8D:B3:0E*-75/B4:E9:B0:E5:0B:D0*-86
---------
5,10
/F0:29:29:92:1F:11*-61/00:22:6B:5F:28:7E*-78/F0:29:29:92:1F:13*-61/F0:29:29:92:1F:10*-61/F0:29:29:92:1F:12*-61/48:F8:B3:24:A8:3F*-63/00:18:F8:7C:98:80*-73/42:B8:9A:8D:B3:0E*-77
---------
/00:22:6B:5F:28:7E*-70/F0:29:29:92:1F:14*-63/F0:29:29:92:1F:11*-62/F0:29:29:92:1F:13*-62/48:F8:B3:24:A8:3F*-59
---------
/00:22:6B:5F:28:7E*-67/F0:29:29:92:1F:13*-61/F0:29:29:92:1F:10*-62/F0:29:29:92:1F:14*-63/48:F8:B3:24:A8:3F*-64/42:B8:9A:8D:B3:0E*-79
---------
/00:22:6B:5F:28:7E*-66/48:F8:B3:24:A8:3F*-72/F0:29:29:92:2A:C1*-68
---------
/F0:29:29:92:1F:13*-61/F0:29:29:92:1F:10*-62/F0:29:29:92:1F:11*-62/F0:29:29:92:1F:14*-64/F0:29:29:92:1F:12*-64/00:22:6B:5F:28:7E*-67/48:F8:B3:24:A8:3F*-63/F0:29:29:92:2A:C0*-68
---------
/00:22:6B:5F:28:7E*-64/F0:29:29:92:1F:10*-63/F0:29:29:92:1F:14*-62/F0:29:29:92:1F:12*-63/F0:29:29:92:1F:11*-64/48:F8:B3:24:A8:3F*-69
---------
/00:22:6B:5F:28:7E*-69/F0:29:29:92:1F:11*-61/F0:29:29:92:1F:10*-61/F0:29:29:92:1F:14*-62/F0:29:29:92:1F:12*-62/48:F8:B3:24:A8:3F*-59/42:B8:9A:8D:B3:0E*-75
---------
/F0:29:29:92:1F:10*-62/F0:29:29:92:1F:14*-61/F0:29:29:92:1F:12*-61/F0:29:29:92:1F:11*-61/00:22:6B:5F:28:7E*-67/48:F8:B3:24:A8:3F*-59/42:B8:9A:8D:B3:0E*-71
---------
/F0:29:29:92:1F:14*-60/F0:29:29:92:1F:12*-60/F0:29:29:92:1F:11*-60/F0:29:29:92:1F:13*-59/00:22:6B:5F:28:7E*-65/48:F8:B3:24:A8:3F*-71/42:B8:9A:8D:B3:0E*-74
---------
/F0:29:29:92:1F:14*-59/F0:29:29:92:1F:12*-59/00:22:6B:5F:28:7E*-66/48:F8:B3:24:A8:3F*-62/42:B8:9A:8D:B3:0E*-70
---------
/F0:29:29:92:1F:11*-62/00:22:6B:5F:28:7E*-72/F0:29:29:92:1F:10*-59/F0:29:29:92:1F:12*-60/48:F8:B3:24:A8:3F*-60/42:B8:9A:8D:B3:0E*-75
---------
/F0:29:29:92:1F:10*-60/F0:29:29:92:1F:12*-61/00:22:6B:5F:28:7E*-69/F0:29:29:92:1F:13*-62/48:F8:B3:24:A8:3F*-61/F0:29:29:92:2A:C3*-66
---------
/F0:29:29:92:1F:14*-64/F0:29:29:92:1F:12*-65/F0:29:29:92:1F:11*-64/00:22:6B:5F:28:7E*-63/F0:29:29:92:1F:10*-61/48:F8:B3:24:A8:3F*-60
---------
/F0:29:29:92:1F:11*-59/00:22:6B:5F:28:7E*-69/F0:29:29:92:1F:13*-60/F0:29:29:92:1F:10*-60/F0:29:29:92:1F:14*-59/48:F8:B3:24:A8:3F*-61
---------
/F0:29:29:92:1F:12*-67/00:22:6B:5F:28:7E*-63/F0:29:29:92:1F:11*-63/48:F8:B3:24:A8:3F*-68/42:B8:9A:8D:B3:0E*-75
---------
/F0:29:29:92:1F:12*-62/F0:29:29:92:1F:11*-63/F0:29:29:92:1F:13*-63/00:22:6B:5F:28:7E*-66/48:F8:B3:24:A8:3F*-60/F0:29:29:92:2A:C0*-69/F0:29:29:92:2A:C2*-67/F0:29:29:92:2A:C1*-68/F0:29:29:92:2A:C3*-69
---------
/F0:29:29:92:1F:11*-60/F0:29:29:92:1F:13*-60/F0:29:29:92:1F:10*-61/F0:29:29:92:1F:14*-62/F0:29:29:92:1F:12*-62/00:22:6B:5F:28:7E*-62/48:F8:B3:24:A8:3F*-65/42:B8:9A:8D:B3:0E*-77/F0:29:29:92:2A:C0*-68/F0:29:29:92:2A:C4*-68
---------
4,10
/00:22:6B:5F:28:7E*-58/F0:29:29:92:1F:10*-66/F0:29:29:92:1F:14*-67/F0:29:29:92:1F:12*-67/F0:29:29:92:1F:11*-66/48:F8:B3:24:A8:3F*-63/F0:29:29:92:2A:C0*-67/F0:29:29:92:2A:C4*-67/F0:29:29:92:2A:C2*-67/F0:29:29:92:2A:C3*-69
---------
/00:22:6B:5F:28:7E*-68/F0:29:29:92:1F:12*-68/48:F8:B3:24:A8:3F*-66/F0:29:29:92:2A:C4*-66/F0:29:29:92:2A:C2*-67/F0:29:29:92:2A:C3*-69
---------
/00:22:6B:5F:28:7E*-66/F0:29:29:92:1F:10*-65/F0:29:29:92:1F:14*-65/F0:29:29:92:1F:12*-66/F0:29:29:92:1F:11*-66/48:F8:B3:24:A8:3F*-62/42:B8:9A:8D:B3:0E*-72
---------
/00:22:6B:5F:28:7E*-60/F0:29:29:92:1F:10*-64/F0:29:29:92:1F:14*-66/F0:29:29:92:1F:11*-69/F0:29:29:92:1F:13*-67/48:F8:B3:24:A8:3F*-64/42:B8:9A:8D:B3:0E*-76/00:18:F8:7C:98:80*-74/F0:29:29:92:2A:C4*-67/F0:29:29:92:2A:C2*-67/F0:29:29:92:2A:C3*-69
---------
/00:22:6B:5F:28:7E*-62/F0:29:29:92:1F:14*-60/F0:29:29:92:1F:12*-60/F0:29:29:92:1F:11*-61/F0:29:29:92:1F:13*-63/48:F8:B3:24:A8:3F*-63/42:B8:9A:8D:B3:0E*-73/F0:29:29:92:2A:C0*-65/F0:29:29:92:2A:C4*-67/F0:29:29:92:2A:C3*-66
---------
/00:22:6B:5F:28:7E*-58/48:F8:B3:24:A8:3F*-64/42:B8:9A:8D:B3:0E*-76/F0:29:29:92:2A:C1*-66/F0:29:29:92:2A:C3*-64/F0:29:29:92:2A:C0*-64/F0:29:29:92:2A:C4*-66/F0:29:29:92:2A:C2*-64
---------
/F0:29:29:92:1F:10*-64/F0:29:29:92:1F:14*-64/F0:29:29:92:1F:12*-64/F0:29:29:92:1F:13*-64/00:22:6B:5F:28:7E*-62/48:F8:B3:24:A8:3F*-67/F0:29:29:92:2A:C3*-65/F0:29:29:92:2A:C0*-66/F0:29:29:92:2A:C4*-65/F0:29:29:92:2A:C2*-66/F0:29:29:92:2A:C1*-68
---------
/00:22:6B:5F:28:7E*-56/F0:29:29:92:1F:10*-65/48:F8:B3:24:A8:3F*-61
---------
/F0:29:29:92:1F:10*-64/00:22:6B:5F:28:7E*-73/F0:29:29:92:1F:12*-65/48:F8:B3:24:A8:3F*-59
---------
/00:22:6B:5F:28:7E*-62/F0:29:29:92:1F:10*-64/F0:29:29:92:1F:14*-64/F0:29:29:92:1F:12*-65/F0:29:29:92:1F:11*-65/48:F8:B3:24:A8:3F*-59/F0:29:29:92:2A:C3*-68/F0:29:29:92:2A:C0*-69/F0:29:29:92:2A:C4*-69
---------
/F0:29:29:92:1F:14*-65/00:22:6B:5F:28:7E*-65/42:B8:9A:8D:B3:0E*-75/00:18:F8:7C:98:80*-77/48:F8:B3:24:A8:3F*-57/F0:29:29:92:2A:C2*-67/F0:29:29:92:2A:C1*-66/F0:29:29:92:2A:C3*-67
---------
/00:22:6B:5F:28:7E*-62/F0:29:29:92:1F:12*-67/F0:29:29:92:1F:11*-66/F0:29:29:92:1F:13*-66/F0:29:29:92:1F:10*-66/F0:29:29:92:1F:14*-66/48:F8:B3:24:A8:3F*-67
---------
/00:42:5A:D1:76:80*-77/F0:29:29:92:1F:11*-64/00:22:6B:5F:28:7E*-59/F0:29:29:92:1F:13*-65/48:F8:B3:24:A8:3F*-60/FC:3F:DB:25:5D:64*-75/42:B8:9A:8D:B3:0E*-72
---------
3,10
/F0:29:29:92:1F:10*-66/00:22:6B:5F:28:7E*-65/48:F8:B3:24:A8:3F*-65/F0:29:29:92:2A:C4*-62/F0:29:29:92:2A:C1*-61/F0:29:29:92:2A:C3*-62/F0:29:29:92:2A:C0*-63
---------
/00:22:6B:5F:28:7E*-71/F0:29:29:92:1F:12*-67/48:F8:B3:24:A8:3F*-68/F0:29:29:92:2A:C1*-69/F0:29:29:92:2A:C0*-66/F0:29:29:92:2A:C4*-66/F0:29:29:92:2A:C2*-65
---------
/00:22:6B:5F:28:7E*-72/48:F8:B3:24:A8:3F*-66
---------
/F0:29:29:92:1F:12*-64/F0:29:29:92:1F:11*-65/F0:29:29:92:1F:13*-65/00:22:6B:5F:28:7E*-64/48:F8:B3:24:A8:3F*-72
---------
/00:22:6B:5F:28:7E*-66/F0:29:29:92:1F:13*-68/F0:29:29:92:1F:10*-68/F0:29:29:92:1F:14*-66/F0:29:29:92:1F:12*-66/48:F8:B3:24:A8:3F*-64/B4:E9:B0:E5:0D:64*-77
---------
/F0:29:29:92:1F:10*-64/00:22:6B:5F:28:7E*-54/F0:29:29:92:1F:14*-64/F0:29:29:92:1F:12*-64/F0:29:29:92:1F:11*-66/F0:29:29:92:1F:13*-66/48:F8:B3:24:A8:3F*-62
---------
/00:22:6B:5F:28:7E*-74/F0:29:29:92:1F:10*-67/F0:29:29:92:1F:12*-67/48:F8:B3:24:A8:3F*-65/42:B8:9A:8D:B3:0E*-75
---------
/F0:29:29:92:1F:10*-68/00:22:6B:5F:28:7E*-69/48:F8:B3:24:A8:3F*-70/42:B8:9A:8D:B3:0E*-75
---------
/00:22:6B:5F:28:7E*-63/F0:29:29:92:1F:13*-65/48:F8:B3:24:A8:3F*-65
---------
/00:22:6B:5F:28:7E*-62/48:F8:B3:24:A8:3F*-63/F0:29:29:92:2A:C2*-66/F0:29:29:92:2A:C3*-66/F0:29:29:92:2A:C0*-64/F0:29:29:92:2A:C4*-64
---------
/F0:29:29:92:1F:13*-67/00:22:6B:5F:28:7E*-59/F0:29:29:92:1F:10*-65/F0:29:29:92:1F:14*-64/48:F8:B3:24:A8:3F*-65/F0:29:29:92:2A:C0*-66/F0:29:29:92:2A:C4*-68/F0:29:29:92:2A:C1*-66
---------
/00:22:6B:5F:28:7E*-71/F0:29:29:92:1F:11*-69/F0:29:29:92:1F:13*-69/48:F8:B3:24:A8:3F*-64/42:B8:9A:8D:B3:0E*-78/F0:29:29:92:2A:C2*-67/F0:29:29:92:2A:C1*-69
---------
/00:22:6B:5F:28:7E*-56/F0:29:29:92:1F:10*-63/48:F8:B3:24:A8:3F*-66/F0:29:29:92:2A:C1*-65/F0:29:29:92:2A:C3*-67/F0:29:29:92:2A:C4*-67
---------
/00:22:6B:5F:28:7E*-67/F0:29:29:92:1F:14*-70/48:F8:B3:24:A8:3F*-66/F0:29:29:92:2A:C0*-65/F0:29:29:92:2A:C4*-65/F0:29:29:92:2A:C2*-66/F0:29:29:92:2A:C1*-66
---------
/F0:29:29:92:1F:11*-66/F0:29:29:92:1F:13*-66/00:22:6B:5F:28:7E*-55/F0:29:29:92:1F:10*-66/48:F8:B3:24:A8:3F*-61
---------
2,10
/00:22:6B:5F:28:7E*-65/F0:29:29:92:1F:13*-66/F0:29:29:92:1F:10*-65/F0:29:29:92:1F:14*-64/F0:29:29:92:1F:12*-65/48:F8:B3:24:A8:3F*-60
---------
/00:22:6B:5F:28:7E*-68/48:F8:B3:24:A8:3F*-68/00:18:F8:7C:98:80*-73/F0:29:29:92:2A:C3*-71/F0:29:29:92:2A:C4*-68
---------
/00:22:6B:5F:28:7E*-59/F0:29:29:92:1F:10*-67/48:F8:B3:24:A8:3F*-62
---------
/F0:29:29:92:1F:12*-69/00:22:6B:5F:28:7E*-65/48:F8:B3:24:A8:3F*-62/00:18:F8:7C:98:80*-74
---------
/00:22:6B:5F:28:7E*-63/48:F8:B3:24:A8:3F*-66/42:B8:9A:8D:B3:0E*-71
---------
/00:22:6B:5F:28:7E*-68/48:F8:B3:24:A8:3F*-68/00:18:F8:7C:98:80*-74
---------
/00:22:6B:5F:28:7E*-65/48:F8:B3:24:A8:3F*-67
---------
/00:22:6B:5F:28:7E*-64/48:F8:B3:24:A8:3F*-66/00:18:F8:7C:98:80*-74/42:B8:9A:8D:B3:0E*-70/00:25:9C:28:3D:EB*-77/F0:29:29:92:2A:C1*-69
---------
/00:22:6B:5F:28:7E*-70/48:F8:B3:24:A8:3F*-67
---------
/F0:29:29:92:1F:10*-68/F0:29:29:92:1F:13*-67/00:22:6B:5F:28:7E*-65/48:F8:B3:24:A8:3F*-61
---------
/00:22:6B:5F:28:7E*-64/48:F8:B3:24:A8:3F*-65/42:B8:9A:8D:B3:0E*-76
---------
/00:22:6B:5F:28:7E*-72/48:F8:B3:24:A8:3F*-65/42:B8:9A:8D:B3:0E*-75
---------
/00:22:6B:5F:28:7E*-65/48:F8:B3:24:A8:3F*-66
---------
/00:22:6B:5F:28:7E*-66/48:F8:B3:24:A8:3F*-68
---------
/00:22:6B:5F:28:7E*-65/F0:29:29:92:1F:13*-73/42:B8:9A:8D:B3:0E*-74/48:F8:B3:24:A8:3F*-65
---------
/00:22:6B:5F:28:7E*-60/F0:29:29:92:1F:10*-70/48:F8:B3:24:A8:3F*-61/42:B8:9A:8D:B3:0E*-72
---------
/00:22:6B:5F:28:7E*-71/48:F8:B3:24:A8:3F*-65/42:B8:9A:8D:B3:0E*-77
---------
/00:22:6B:5F:28:7E*-60/48:F8:B3:24:A8:3F*-68/F0:29:29:92:2A:C0*-72
---------
/00:22:6B:5F:28:7E*-62/48:F8:B3:24:A8:3F*-69
---------
1,10
/00:22:6B:5F:28:7E*-61/48:F8:B3:24:A8:3F*-68/00:25:9C:28:3D:EB*-72/C0:56:27:3A:34:29*-72
---------
/00:22:6B:5F:28:7E*-65/48:F8:B3:24:A8:3F*-69/00:25:9C:28:3D:EB*-76
---------
/00:22:6B:5F:28:7E*-67/00:25:9C:28:3D:EB*-76/48:F8:B3:24:A8:3F*-68
---------
/00:22:6B:5F:28:7E*-71/48:F8:B3:24:A8:3F*-69
---------
/F0:29:29:92:1F:12*-76/00:22:6B:5F:28:7E*-65/48:F8:B3:24:A8:3F*-72
---------
/F0:29:29:92:1F:13*-70/00:22:6B:5F:28:7E*-65/48:F8:B3:24:A8:3F*-62
---------
/00:22:6B:5F:28:7E*-65/48:F8:B3:24:A8:3F*-66
---------
/00:22:6B:5F:28:7E*-68/48:F8:B3:24:A8:3F*-69
---------
/00:22:6B:5F:28:7E*-67/48:F8:B3:24:A8:3F*-68
---------
/00:22:6B:5F:28:7E*-65/48:F8:B3:24:A8:3F*-68
---------
/00:22:6B:5F:28:7E*-66/48:F8:B3:24:A8:3F*-69/00:25:9C:28:3D:EB*-71
---------
/00:22:6B:5F:28:7E*-63/48:F8:B3:24:A8:3F*-69
---------
/00:22:6B:5F:28:7E*-63/48:F8:B3:24:A8:3F*-70/00:25:9C:28:3D:EB*-72/F0:29:29:92:2A:C0*-67/F0:29:29:92:2A:C2*-67
---------
/00:22:6B:5F:28:7E*-64/48:F8:B3:24:A8:3F*-68/C0:56:27:3A:34:29*-79/00:1E:E5:85:F7:72*-79/F0:29:29:92:2A:C0*-70/F0:29:29:92:2A:C4*-68/F0:29:29:92:2A:C2*-69
---------
/00:22:6B:5F:28:7E*-65/48:F8:B3:24:A8:3F*-66/00:25:9C:28:3D:EB*-74/42:B8:9A:8D:B3:0E*-72
---------
/00:22:6B:5F:28:7E*-64/48:F8:B3:24:A8:3F*-67/42:B8:9A:8D:B3:0E*-72/F0:29:29:92:2A:C4*-70
---------
/00:22:6B:5F:28:7E*-67/48:F8:B3:24:A8:3F*-67/00:25:9C:28:3D:EB*-70/00:1E:E5:85:F7:72*-76
---------
/00:22:6B:5F:28:7E*-62/48:F8:B3:24:A8:3F*-66/F0:29:29:92:2A:C0*-66/F0:29:29:92:2A:C4*-67
---------
/00:22:6B:5F:28:7E*-70/48:F8:B3:24:A8:3F*-65/00:25:9C:28:3D:EB*-75/00:1E:E5:85:F7:72*-73
---------
/00:22:6B:5F:28:7E*-69/00:25:9C:28:3D:EB*-74/FA:8F:CA:36:EA:D6*-74/48:F8:B3:24:A8:3F*-66
---------
/00:22:6B:5F:28:7E*-62/F0:29:29:92:1F:12*-77/48:F8:B3:24:A8:3F*-72
---------
0,10
/00:22:6B:5F:28:7E*-63/48:F8:B3:24:A8:3F*-68/00:25:9C:28:3D:EB*-69/C0:56:27:3A:34:29*-74/00:1E:E5:85:F7:72*-71
---------
/00:22:6B:5F:28:7E*-66/F0:29:29:92:1F:13*-67/F0:29:29:92:1F:10*-68/00:1E:E5:85:F7:72*-75/48:F8:B3:24:A8:3F*-69/00:25:9C:28:3D:EB*-69
---------
/00:22:6B:5F:28:7E*-57/48:F8:B3:24:A8:3F*-72/00:25:9C:28:3D:EB*-68/00:1E:E5:85:F7:72*-73/C0:56:27:3A:34:29*-76/B4:E9:B0:E5:0A:73*-75
---------
/00:22:6B:5F:28:7E*-66/F0:29:29:92:1F:10*-69/F0:29:29:92:1F:12*-70/00:25:9C:28:3D:EB*-67/00:1E:E5:85:F7:72*-73/48:F8:B3:24:A8:3F*-68
---------
/00:22:6B:5F:28:7E*-67/48:F8:B3:24:A8:3F*-69/FA:8F:CA:36:EA:D6*-75/00:1E:E5:85:F7:72*-76/00:25:9C:28:3D:EB*-66/C0:56:27:3A:34:29*-74
---------
/00:22:6B:5F:28:7E*-66/00:1E:E5:85:F7:72*-72/00:25:9C:28:3D:EB*-62/48:F8:B3:24:A8:3F*-70
---------
/00:22:6B:5F:28:7E*-67/00:25:9C:28:3D:EB*-65/FA:8F:CA:36:EA:D6*-73/B4:E9:B0:E5:0D:63*-68/C0:56:27:3A:34:29*-76/48:F8:B3:24:A8:3F*-67/B4:E9:B0:E5:0D:60*-70/00:1E:E5:85:F7:72*-71
---------
/00:22:6B:5F:28:7E*-65/48:F8:B3:24:A8:3F*-67/00:25:9C:28:3D:EB*-69/00:1E:E5:85:F7:72*-72/FA:8F:CA:36:EA:D6*-78
---------
/00:22:6B:5F:28:7E*-62/48:F8:B3:24:A8:3F*-70/00:25:9C:28:3D:EB*-70/00:1E:E5:85:F7:72*-73
---------
/00:22:6B:5F:28:7E*-69/00:25:9C:28:3D:EB*-67/48:F8:B3:24:A8:3F*-67/FA:8F:CA:36:EA:D6*-75/00:1E:E5:85:F7:72*-74/C0:56:27:3A:34:29*-74
---------
/00:22:6B:5F:28:7E*-62/00:1E:E5:85:F7:72*-67/FA:8F:CA:36:EA:D6*-75/C0:56:27:3A:34:29*-72/00:25:9C:28:3D:EB*-72/48:F8:B3:24:A8:3F*-70
---------
/F0:29:29:92:1F:10*-70/00:22:6B:5F:28:7E*-72/00:25:9C:28:3D:EB*-63/48:F8:B3:24:A8:3F*-66/00:1E:E5:85:F7:72*-73/FA:8F:CA:36:EA:D6*-75/C0:56:27:3A:34:29*-78
---------
/00:22:6B:5F:28:7E*-67/00:25:9C:28:3D:EB*-68/48:F8:B3:24:A8:3F*-72
---------
/00:22:6B:5F:28:7E*-64/F0:29:29:92:6B:53*-74/00:25:9C:28:3D:EB*-66/F0:29:29:92:71:D0*-78/C0:56:27:3A:34:29*-75/00:1E:E5:85:F7:72*-70
---------
0,9
/00:22:6B:5F:28:7E*-66/48:F8:B3:24:A8:3F*-66/00:25:9C:28:3D:EB*-71/00:1E:E5:85:F7:72*-68/C0:56:27:3A:34:29*-75
---------
/00:22:6B:5F:28:7E*-68/48:F8:B3:24:A8:3F*-66/00:25:9C:28:3D:EB*-65/C0:56:27:3A:34:29*-69/00:1E:E5:85:F7:72*-75
---------
/00:22:6B:5F:28:7E*-69/00:25:9C:28:3D:EB*-68/C0:56:27:3A:34:29*-72/00:1E:E5:85:F7:72*-72/B4:E9:B0:E5:0A:70*-67
---------
/00:22:6B:5F:28:7E*-69/00:25:9C:28:3D:EB*-67/00:1E:E5:85:F7:72*-73/FA:8F:CA:36:EA:D6*-75/C0:56:27:3A:34:29*-73
---------
/00:22:6B:5F:28:7E*-61/48:F8:B3:24:A8:3F*-77/00:1E:E5:85:F7:72*-73
---------
/00:22:6B:5F:28:7E*-70/48:F8:B3:24:A8:3F*-67/00:1E:E5:85:F7:72*-70
---------
/00:22:6B:5F:28:7E*-66/48:F8:B3:24:A8:3F*-65/00:25:9C:28:3D:EB*-78/C0:56:27:3A:34:29*-80/00:1E:E5:85:F7:72*-77
---------
/F0:29:29:92:1F:13*-75/00:22:6B:5F:28:7E*-68/00:1E:E5:85:F7:72*-72/48:F8:B3:24:A8:3F*-69/00:25:9C:28:3D:EB*-67
---------
/00:22:6B:5F:28:7E*-65/00:25:9C:28:3D:EB*-60/48:F8:B3:24:A8:3F*-70/C0:56:27:3A:34:29*-75/F0:29:29:92:71:D0*-75/42:B8:9A:8D:B3:0E*-78/00:1E:E5:85:F7:72*-72
---------
/00:22:6B:5F:28:7E*-69/48:F8:B3:24:A8:3F*-65/00:25:9C:28:3D:EB*-64/C0:56:27:3A:34:29*-74/FA:8F:CA:36:EA:D6*-76/00:1E:E5:85:F7:72*-77
---------
/00:22:6B:5F:28:7E*-66/48:F8:B3:24:A8:3F*-72/00:25:9C:28:3D:EB*-68/C0:56:27:3A:34:29*-70/B4:E9:B0:E5:0A:70*-69/B4:E9:B0:E5:0A:72*-68
---------
/00:22:6B:5F:28:7E*-66/00:25:9C:28:3D:EB*-69/48:F8:B3:24:A8:3F*-72/00:1E:E5:85:F7:72*-76/C0:56:27:3A:34:29*-74
---------
0,8
/00:22:6B:5F:28:7E*-68/48:F8:B3:24:A8:3F*-71/00:25:9C:28:3D:EB*-65/FA:8F:CA:36:EA:D6*-73/00:1E:E5:85:F7:72*-70/C0:56:27:3A:34:29*-73/B4:E9:B0:E5:0A:72*-69
---------
/00:22:6B:5F:28:7E*-69/48:F8:B3:24:A8:3F*-67/00:25:9C:28:3D:EB*-67/C0:56:27:3A:34:29*-73/FA:8F:CA:36:EA:D6*-75/00:1E:E5:85:F7:72*-76
---------
/00:22:6B:5F:28:7E*-72/00:25:9C:28:3D:EB*-68/48:F8:B3:24:A8:3F*-66/FA:8F:CA:36:EA:D6*-75
---------
/00:22:6B:5F:28:7E*-72/48:F8:B3:24:A8:3F*-70/00:25:9C:28:3D:EB*-70/C0:56:27:3A:34:29*-74/00:1E:E5:85:F7:72*-73
---------
/00:22:6B:5F:28:7E*-75/00:25:9C:28:3D:EB*-72/48:F8:B3:24:A8:3F*-69
---------
/00:22:6B:5F:28:7E*-74/00:25:9C:28:3D:EB*-65/48:F8:B3:24:A8:3F*-67/00:1E:E5:85:F7:72*-70/C0:56:27:3A:34:29*-74
---------
/00:22:6B:5F:28:7E*-69/00:25:9C:28:3D:EB*-65/42:B8:9A:8D:B3:0E*-76/48:F8:B3:24:A8:3F*-71/00:1E:E5:85:F7:72*-73
---------
/00:22:6B:5F:28:7E*-70/00:25:9C:28:3D:EB*-63/48:F8:B3:24:A8:3F*-65/00:1E:E5:85:F7:72*-68/C0:56:27:3A:34:29*-68/FA:8F:CA:36:EA:D6*-73/B4:E9:B0:E5:0A:74*-67/B4:E9:B0:E5:0A:72*-66/B4:E9:B0:E5:0A:71*-67
---------
/00:22:6B:5F:28:7E*-75/00:25:9C:28:3D:EB*-63/48:F8:B3:24:A8:3F*-66
---------
/00:22:6B:5F:28:7E*-69/00:25:9C:28:3D:EB*-64/48:F8:B3:24:A8:3F*-67/FA:8F:CA:36:EA:D6*-74/C0:56:27:3A:34:29*-73/00:1E:E5:85:F7:72*-74
---------
/00:22:6B:5F:28:7E*-69/00:25:9C:28:3D:EB*-72/48:F8:B3:24:A8:3F*-67/C0:56:27:3A:34:29*-71
---------
/00:22:6B:5F:28:7E*-67/48:F8:B3:24:A8:3F*-68/00:25:9C:28:3D:EB*-66/00:1E:E5:85:F7:72*-76/B4:E9:B0:E5:0A:71*-67
---------
/00:22:6B:5F:28:7E*-70/00:25:9C:28:3D:EB*-63/C0:56:27:3A:34:29*-72/48:F8:B3:24:A8:3F*-66/00:1E:E5:85:F7:72*-72/B4:E9:B0:E5:0A:73*-68
---------
/00:22:6B:5F:28:7E*-69/00:25:9C:28:3D:EB*-68/00:1E:E5:85:F7:72*-71/48:F8:B3:24:A8:3F*-68
---------
/00:22:6B:5F:28:7E*-74/48:F8:B3:24:A8:3F*-66/00:25:9C:28:3D:EB*-66/FA:8F:CA:36:EA:D6*-76/C0:56:27:3A:34:29*-74/00:1E:E5:85:F7:72*-72/F0:29:29:92:2A:C0*-80/B4:E9:B0:E5:0A:70*-67/B4:E9:B0:E5:0A:74*-68
---------
/00:22:6B:5F:28:7E*-71/00:25:9C:28:3D:EB*-65/00:1E:E5:85:F7:72*-73/C0:56:27:3A:34:29*-70/48:F8:B3:24:A8:3F*-62/FA:8F:CA:36:EA:D6*-71/B4:E9:B0:E5:0A:73*-67/B4:E9:B0:E5:0A:70*-66/B4:E9:B0:E5:0A:74*-67
---------
/00:22:6B:5F:28:7E*-74/48:F8:B3:24:A8:3F*-59/FA:8F:CA:36:EA:D6*-71/00:1E:E5:85:F7:72*-68/C0:56:27:3A:34:29*-70/00:25:9C:28:3D:EB*-58/B4:E9:B0:E5:0A:74*-68/B4:E9:B0:E5:0A:72*-69
---------